<!doctype html>
<html class="no-js" lang="zxx">
<head>


	<meta charset="utf-8">
    <title>CENTRE EVENGELIQUE EVENGILE DE VIE MBUDI</title>
    <meta property="og:title" content="C.E.E.V.M">
  <meta property="og:description" content="Site Officiel du Centre Evengélique Evengile de Vie Mbudi.">
  <meta property="og:image" content="images/logo-dark2">
  <meta property="og:type" content="Bienvenu(e)">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="#" rel="icon" />

    <title>Accueil</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-2/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}#rev_slider_2_1_wrapper .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_2_1_wrapper .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_2_1_wrapper .uranus.tparrows.rs-touchhover:before{opacity:0.75}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark2.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header class="header-floating">
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark1.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-2 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>





					<!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar">
                                <div class="basic-container bg-light b-radius-10 clearfix">
                                    <div class="navbar-inner">
                                        <!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
                                        <!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
                                            <!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu"><a href="Accueil.html">Acceuil</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">




                                                                    <!--
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li> -->


                                                        </ul>
													</li>
													<li class="dropdown"><a href="Commité.html">Commité</a>
														<!--<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul> -->
													</li>
													<li class="dropdown"><a href="Messages.html">Message</a>
													<!--	<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>  -->
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="#">Departement</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color"></a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Hommes</a></li>
																<li><a href="childrens-ministry.html">Femmes</a></li>
																<li><a href="family-ministry.html">Jeunes</a></li>
																<li><a href="global-ministry.html">Enfants</a></li>
																<li><a href="music-ministry.html">Evengelisation</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color"></a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Musical</a></li>
																	<li><a href="ministries-grid-2.html">Protocole</a></li>
																	<li><a href="ministries-grid-3.html">Technique</a></li>
																	<li><a href="ministries-grid-4.html">Intercession</a></li>
																	<li><a href="ministries-left-sidebar.html">Sécurité</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown"><a href="Evènements.html">Évènement</a>
													<!--	<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>  -->
													</li>
													<li class="dropdown"><a href="A-Propos.html">A propos</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="Temple.html" class="h-donate-btn">Offrez</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
                                        <!-- Menu -->
                                    </div>
                                </div>
                                <!--Search-->                                
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>

                    <!--sticky-outer-->
                </div>
            </header>






            <!-- header -->
            <!-- page-header -->
            <div class="page-title-wrap typo-white">
                <div class="page-title-wrap-inner section-bg-img" data-bg="images/page-title1.jpg">
					<span class="theme-overlay"></span>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <div class="page-title-inner">
									<div id="breadcrumb" class="breadcrumb margin-bottom-10">
                                        <span class="current"></span>
                                    </div>
                                    <h1 class="page-title mb-0">
                                        <br>
                                        <br>
                                        A Propos de Nous</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-header -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">
                    <!-- About Section -->
                    <section id="section-about" class="section-about pad-bottom-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row d-flex align-items-center">
                                <!-- Col -->
                                <div class="col-lg-6">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/about-us-img1.png" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
                                </div>
                                <!-- .col -->
								<!-- Col -->
                                <div class="col-lg-6">
                                    <div class="title-wrap margin-bottom-50">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">A propos de nous</span>
                                            <h2 class="section-title margin-top-5">Centre Evengelique Evengile de Vie Mbudi</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">Bienvenue dans l’église de Jésus-Christ, où chaque âme est précieuse aux yeux de Dieu. Que la lumière de Dieu vous éclaire et que Sa parole vous fortifie.</p>                                            
                                        </div>
                                    </div>




									<div class="row">
										<!-- Feature Box -->
										<div class="col-md-6">
											<div class="feature-box-wrap f-box-style-1 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-crown b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Le salut ✝️</h4>
														</div>
														<p class="mb-0">Le salut est un don précieux que seul Jésus-Christ offre à ceux qui croient en Lui.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
										<!-- Feature Box -->
										<div class="col-md-6">
											<div class="feature-box-wrap f-box-style-1 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-heart b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Prière quotidienne 🙏</h4>
														</div>
														<p class="mb-0">Plus tu pries, plus ton âme se fortifie et plus ta foi devient inébranlable.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
									</div>	
									
									
									
                                </div>
                                <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->


<br><br><br><br><br><br><br>


										<!-- Feature Section -->
										<section id="feature-section" class="feature-section pad-none pad-bottom-100 broken-top-175 pad-bottom-md-none">
											<div class="container">
												<!-- Row -->
												<div class="row">
													<!-- Col -->
													<div class="col-lg-4 mb-4 mb-lg-0">
														<div class="f-box-style-2 text-center">
															<div class="f-box-inner div-bg-img b-radius-20" data-bg="images/bg/ft-bg1.jpg">
																<div class="feature-icon margin-bottom-15">
																	<i class="ti-time theme-color"></i>
																</div>
																<div class="feature-content mb-3">
																	<div class="feature-title">
																		<h5 class="margin-bottom-15">Historique</h5>
																	</div>
																	<p class="mb-0" align="justify">Le Centre Évangélique Évangile de Vie Mbudi, dirigé par le Pasteur Vincent Malolo, est la troisième extension de l’Église Évangile de Vie, implantée en 2009 à Mbudi pour évangéliser les quartiers environnants et continue de croître sous la grâce de Dieu.</p>
																</div>
																<div class="feature-box-btn">
																	<a href="Historique.html" class="btn btn-link">En savoir plus</a>
																</div>
															</div>	
														</div>
													</div>
													<!-- Col -->
													<div class="col-lg-4 mb-4 mb-lg-0">
														<div class="f-box-style-2 text-center">
															<div class="f-box-inner div-bg-img b-radius-20" data-bg="images/bg/ft-bg2.jpg">
																<div class="feature-icon margin-bottom-15">
																	<i class="ti-user theme-color"></i>
																</div>
																<div class="feature-content mb-3">
																	<div class="feature-title">
																		<h5 class="margin-bottom-15">Pasteur Titulaire</h5>
																	</div>
																	<p class="mb-0" align="justify">Le Pasteur Vincent MALOLO NANGOLI, né le 1er août 1973 à Gemena en RD Congo, est un ancien étudiant en sciences devenu pasteur après sa rencontre avec Jésus en 1993, et il est depuis 2009 le Pasteur Titulaire de l'église Évangile de Vie Mbudi, marié à Mamie MALOLO Azama avec qui il a quatre enfants.</p>
																</div>
																<div class="feature-box-btn">
																	<a href="Pasteur.html" class="btn btn-link">En savoir plus</a>
																</div>
															</div>											
														</div>
													</div>
													<!-- Col -->
													<div class="col-lg-4">
														<div class="f-box-style-2 text-center">
															<div class="f-box-inner div-bg-img b-radius-20" data-bg="images/bg/ft-bg3.jpg">
																<div class="feature-icon margin-bottom-15">
																	<i class="ti-target theme-color"></i>
																</div>
																<div class="feature-content mb-3">
																	<div class="feature-title">
																		<h5 class="margin-bottom-15">Mision</h5>
																	</div>
																	<p class="mb-0" align="justify">Le Centre Évangélique Évangile de Vie/Mbudi a pour mission de gagner les âmes à Christ, former des adorateurs et des serviteurs remplis du Saint-Esprit, implanter des églises vivantes, développer des œuvres sociales et manifester la vie de Dieu dans une Église unie, pure et engagée pour le retour de Jésus-Christ.</p>
																</div>
																<div class="feature-box-btn">
																	<a href="Mission.html" class="btn btn-link">En savoir plus</a>
																</div>
															</div>									
														</div>
													</div>
												</div>
												<!-- Row -->
											</div>
											<!-- Container -->
										</section>
										<!-- Feature Section End -->






										<!-- Get a Quote Section -->
										<section id="get-quote-section" class="get-quote-section section-bg-img" data-bg="images/bg/bg-1a.jpg">
											<div class="container">
												<!-- Row -->
												<div class="row text-center">
													<!-- Col -->
													<div class="col-md-12">
														<div class="get-quote-1">
															<!-- video wrap -->
															<div class="video-wrap wrap-stretch relative margin-bottom-50"><!-- video details -->
																<div class="video-wrap-details">
																	<!-- video button -->
																	<div class="video-play-btn text-center">			
																		<div class="video-icon">
																			<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=e1l1-LWTcBs">
																				<i class="ti-heart"></i>
																			</a>
																		</div>														
																	</div>
																</div>
																<!-- video details End-->
															</div>
															<!-- video wrap end -->
															<div class="title-wrap mb-0">
																<div class="section-title typo-white margin-bottom-40">
																	<h2 class="title mb-3">“La construction du temple, une mission divine !”</h2>
																	<span class="dancing-text">"Les peuples me bâtiront un sanctuaire, et j’habiterai au milieu d’eux." (Exode 25:8)</span>
																</div> 
																<div class="get-quote-btn">
																	<a class="btn btn-default" href="Temple.html" title="Donate Online">Soutenez maintenant</a>
																</div>											
															</div>
														</div>
													</div>
													 <!-- Col -->
												</div>
												<!-- Row -->
											</div>
											<!-- Container -->
										</section>
										<!-- Get a Quote Section End -->





                    <!-- Team Section -->
					<section id="team-section" class="team-section pad-top-95 pad-bottom-90">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Notre Equipe</span>
											<h2 class="section-title margin-top-5">Le Commité</h2>
											<span class="border-bottom center"></span>											
										</div>
									</div>
								</div>
								<!--Team Main Slider-->
								<div class="owl-carousel team-main-wrapper" data-loop="1" data-nav="0" data-dots="1" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<!--Team Overlay-->
													<div class="team-overlay"></div>
													<img src="images/team/team-61.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													<div class="team-overlay-details top-left-overlay typo-white text-center">
														<div class="social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>									
														</div>
													</div>
												</div>												
												<div class="team-details text-center pad-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name typo-white">Vincent MALOLO</a></h3>
													</div>
													<div class="team-designation"><p class="mb-0">Psteur Titulaire</p></div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<!--Team Overlay-->
													<div class="team-overlay"></div>
													<img src="images/team/team-62.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													<div class="team-overlay-details top-left-overlay typo-white text-center">
														<div class="social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>									
														</div>
													</div>
												</div>												
												<div class="team-details text-center pad-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name typo-white">Michel OMARI</a></h3>
													</div>
													<div class="team-designation"><p class="mb-0">Pasteur</p></div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<!--Team Overlay-->
													<div class="team-overlay"></div>
													<img src="images/team/team-63.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													<div class="team-overlay-details top-left-overlay typo-white text-center">
														<div class="social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>									
														</div>
													</div>
												</div>												
												<div class="team-details text-center pad-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name typo-white">Dieudonné MADIELA</a></h3>
													</div>
													<div class="team-designation"><p class="mb-0">Ancien</p></div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<!--Team Overlay-->
													<div class="team-overlay"></div>
													<img src="images/team/team-4.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													<div class="team-overlay-details top-left-overlay typo-white text-center">
														<div class="social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>									
														</div>
													</div>
												</div>												
												<div class="team-details text-center pad-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name typo-white">Jackson</a></h3>
													</div>
													<div class="team-designation"><p class="mb-0">Protestant Clergy</p></div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<!--Team Overlay-->
													<div class="team-overlay"></div>
													<img src="images/team/team-3.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													<div class="team-overlay-details top-left-overlay typo-white text-center">
														<div class="social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>									
														</div>
													</div>
												</div>												
												<div class="team-details text-center pad-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name typo-white">Johnny</a></h3>
													</div>
													<div class="team-designation"><p class="mb-0">Christian Speaker</p></div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<!--Team Overlay-->
													<div class="team-overlay"></div>
													<img src="images/team/team-5.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													<div class="team-overlay-details top-left-overlay typo-white text-center">
														<div class="social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>									
														</div>
													</div>
												</div>												
												<div class="team-details text-center pad-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name typo-white">Sophia Jones</a></h3>
													</div>
													<div class="team-designation"><p class="mb-0">Senior Postor</p></div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
								</div>
								<!--Team Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Team Section End -->				
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->    






		
					<!-- Contact Section -->
                    <section class="contact-form-section form-with-img bg-grey">
                        <div class="container">
                            <div class="row">
								<!-- col -->
                                <div class="col-lg-6 align-self-center">                                    
                                    <!-- Contact Form -->
                                    <div class="contact-img">
										<img src="images/contact/contact-1a.png" class="" alt="about-img">
									</div>
                                </div> 
								<!-- .col -->
                                <div class="col-lg-6 ps-lg-5">
                                    <div class="contact-info info-2">
										<div class="section-title margin-bottom-50">
											<span class="sub-title theme-color text-uppercase">C.E.E.V.M</span>
											<h2 class="section-title margin-top-5">Contactez-nous</h2>
											<span class="border-bottom"></span>												
										</div>
										<div class="margin-bottom-30">
											<p class="mb-0" align="justify">Venez à la rencontre de Jésus-Christ, là où l’amour, la vérité et la puissance de Dieu se manifestent. 
												Notre adresse n’est pas qu’un repère géographique, c’est une porte ouverte vers une vie nouvelle en Christ.</p>
										</div>
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-location-pin"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Notre Adresse</h5>
															</div>
															<div class="feature-box-content">
																<p>01 avenue Makuala, Commune de Mont Ngafula.</p>	
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-headphone-alt"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Numero de Téléphone</h5>
															</div>
															<div class="feature-box-content">
																<p><a href="tel:+(243) 811707430">+(243) 81 170 74 30</a>,</p> 
																<p><a href="tel:+(243) 998652900">+(243) 99 865 29 00</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4 mb-0">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-email"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>E-mail</h5>
															</div>
															<div class="feature-box-content">
																<p><a href="mailto:ceev.mbudi@gmail.com">ceev.mbudi@gmail.com</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
                                    </div>									
                                </div>
                                 <!-- Col -->                                                               
                            </div>
                        </div>
                    </section>
                    <!-- Contact Form Section End -->





	
 <!-- Footer -->
 <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bgX.jpg">
	<!--Footer Widgets Columns Posibilities 4-->
	<div class="footer-widgets">
		<div class="footer-middle-wrap footer-overlay-dark">
			<div class="color-overlay"></div>
			<div class="container">
				<div class="row">
					 <div class="col-lg-3 widget text-widget">
						<div class="widget-title">
							<!-- Title -->
							<h3 class="title typo-white">A propos du CEEVM</h3>
						</div>
						<!-- Text -->
						<div class="widget-text margin-bottom-30">
							<p align="justify">Le Centre Évangélique Évangile de Vie Mbudi, implanté en 2009, est une extension de l’Église Évangile de Vie, s’inscrivant dans la mission des Assemblées de Dieu en RDC. </p>
						</div>
						<div class="social-icons">
							<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
							<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
							<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
							<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
							<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
						</div>                            
					</div>
					<!-- Col -->
					<div class="col-lg-3 widget text-widget">
						<div class="widget-title">
							<!-- Title -->
							<h3 class="title typo-white">Nos liens</h3>
						</div>
						<!-- Text -->
						<div class="menu-quick-links">
							<ul class="menu">
								<li class="menu-item"><a href="A-Propos.html">Qui sommes-nous</a></li>
								<li class="menu-item"><a href="Commité.html">Le Commité</a></li>
								<li class="menu-item"><a href="#">Département</a></li>
								<li class="menu-item"><a href="Temple.html">Offrande</a></li>
								<li class="menu-item"><a href="A-Propos.html">Contact</a></li>
							</ul>
						</div>                           
					</div>
					<!-- Col -->
					<div class="col-lg-3 widget recent-posts">
						<div class="widget-title">
							<!-- Title -->
							<h3 class="title typo-white">Évènements à venir</h3>
						</div>
						<nav>
							<ul class="footer-list-posts">
								<!-- List Items -->
								<li>
									<div class="side-image">
									<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80a.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
									</div>
									<div class="side-item-text"><a href="blog-single.html">L'étape de la fréquentation dans le milieu chrétien</a>
									<span class="post-date d-block">30 Mars 2025</span>
									</div>
								</li>
								<li>
									<div class="side-image">
									<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80b.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
									</div>
									<div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
									<span class="post-date d-block">16 Avril 2025</span>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<!-- Col -->
					<div class="col-lg-3 widget contact-info-widget">
						<div class="widget-title">
							<!-- Title -->
							<h3 class="title typo-white">Newsletter</h3>
						</div>
						<p align="justify">Pour ne rien manquer de nos activités et grandir dans la foi, abonne-toi dès maintenant à notre newsletter ! Que Dieu vous bénisse 🙏✨</p>
						<div class="mailchimp-widget-wrap">
							<!-- subscribe form -->
							<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
								<div class="input-group add-on">
									<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Adresse Email">
									<div class="input-group-btn">
										<button class="btn btn-default subscribe-btn" type="submit">abonne-toi</button>
									</div>
								</div>
								<p class="subscribe-status-msg hide"></p>
							</form>
						</div>
					</div>
					<!-- Col -->
				</div>
			</div>
		</div>
	</div>
	<!--Footer Copyright Columns Posibilities 4-->
	<div class="footer-copyright">
		<div class="footer-bottom-wrap pad-tb-20 typo-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="footer-bottom-items pull-left">
							<li class="nav-item">
								<div class="nav-item-inner">
									Copyrights  © 2025 <a href="Accueil.html"></a>. Designed by <a href="#">CEEVM</a><span class="heart-color">♥🙏📖</span>
								</div>
							</li>
						</ul>
						<ul class="footer-bottom-items footer-menu pull-right">
							<li class="nav-item">               
								<a href="#">Messages</a>
							</li>
							<li class="nav-item">               
								<a href="#">Nous contacter</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer -->
<!-- jQuery Lib -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Easing Js -->
<script src="js/jquery.easing.min.js"></script>
<!-- Carousel Js Code -->
<script src="js/owl.carousel.min.js"></script> 
<!-- Paroller Js -->
<script src="js/jquery.paroller.min.js"></script>
<!-- Isotope Js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Day Counter Js -->
<script src="js/jquery.countdown.min.js"></script>
<!-- Circle Progress Js -->
<script src="js/jquery.circle.progress.min.js"></script>
<!-- Magnific Popup Js -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Validator Js -->
<script src="js/validator.min.js"></script>
<!-- Smart Resize Js -->
<script src="js/smartresize.min.js"></script>
<!-- Appear Js -->
<script src="js/jquery.appear.min.js"></script>
<!-- Theme Custom Js -->
<script src="js/custom.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="rs-plugin/js/home-7/rbtools.min.js"></script>
<script src="rs-plugin/js/home-7/rs6.min.js"></script>
<script src="rs-plugin/js/home-7/home-7.js"></script>
<!-- Google Map Js -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>