<!doctype html>
<html class="no-js" lang="zxx">
<head>


	<meta charset="utf-8">
    <title>CENTRE EVENGELIQUE EVENGILE DE VIE MBUDI</title>
    <meta property="og:title" content="C.E.E.V.M">
  <meta property="og:description" content="Site Officiel du Centre Evengélique Evengile de Vie Mbudi.">
  <meta property="og:image" content="images/logo-dark2">
  <meta property="og:type" content="Bienvenu(e)">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="#" rel="icon" />

    <title>Accueil</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-2/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}#rev_slider_2_1_wrapper .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_2_1_wrapper .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_2_1_wrapper .uranus.tparrows.rs-touchhover:before{opacity:0.75}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark2.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header class="header-floating">
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark1.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-2 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>





					<!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar">
                                <div class="basic-container bg-light b-radius-10 clearfix">
                                    <div class="navbar-inner">
                                        <!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
                                        <!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
                                            <!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu"><a href="Accueil.html">Acceuil</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">




                                                                    <!--
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li> -->


                                                        </ul>
													</li>
													<li class="dropdown"><a href="Commité.html">Commité</a>
														<!--<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul> -->
													</li>
													<li class="dropdown"><a href="Messages.html">Message</a>
													<!--	<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>  -->
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="#">Departement</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color"></a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Hommes</a></li>
																<li><a href="childrens-ministry.html">Femmes</a></li>
																<li><a href="family-ministry.html">Jeunes</a></li>
																<li><a href="global-ministry.html">Enfants</a></li>
																<li><a href="music-ministry.html">Evengelisation</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color"></a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Musical</a></li>
																	<li><a href="ministries-grid-2.html">Protocole</a></li>
																	<li><a href="ministries-grid-3.html">Technique</a></li>
																	<li><a href="ministries-grid-4.html">Intercession</a></li>
																	<li><a href="ministries-left-sidebar.html">Sécurité</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown"><a href="Evènements.html">Évènement</a>
													<!--	<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>  -->
													</li>
													<li class="dropdown"><a href="A-Propos.html">A propos</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="Temple.html" class="h-donate-btn">Offrez</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
                                        <!-- Menu -->
                                    </div>
                                </div>
                                <!--Search-->                                
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>

                    <!--sticky-outer-->
                </div>
            </header>





            <!-- header -->
			<!-- START Zegen Home 7 REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_9_1_wrapper" data-alias="Zegen-Home-7" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;"> 
				<rs-module id="rev_slider_9_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-40" data-title="Web Show" data-anim="adpr:false;e:slidingoverlay;ms:2000;" data-in="o:0;x:(100%);" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Church Website Template" title="bg-img-3" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/bg-img-30.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-9-slide-40-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:r,c,c,c;xo:-2px,0,0,0;y:m;yo:-5px,-37px,-30px,-33px;"
								data-text="w:normal;s:70,50,45,30;l:85,55,50,40;ls:1px;fw:700;a:left,center,center,center;"
								data-dim="w:696px,655px,646px,400px;h:267.984px,auto,auto,auto;"
								data-padding="b:10;"
								data-frame_0="x:ran(-250|250);y:ran(-150|150);sX:ran(0|1.5);sY:ran(0|1.5);rX:ran(-90|90);rY:ran(-90|90);rZ:ran(-90|90);"
								data-frame_1="e:power4.inOut;st:2110;sp:1500;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Poppins';"
							><!--Prosfer with Good Planning and Assets. -->
							</h1><!--

							--><!--<a
								id="slider-9-slide-40-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:r,c,c,c;xo:531px,0,0,-3px;y:m;yo:176px,81px,80px,62px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="x:ran(-250|250);y:ran(-150|150);sX:ran(0|1.5);sY:ran(0|1.5);rX:ran(-90|90);rY:ran(-90|90);rZ:ran(-90|90);"
								data-frame_1="e:power4.inOut;st:3160;sp:1500;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:8;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Learn More  -->
							</a><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">


					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section pad-top-50 index-1 broken-top-90 relative">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">								
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">											
											<div class="feature-icon mb-3">
												<span class="ti-heart theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Prière quotidienne 🙏</h4>
												</div>
												<p class="mb-0 text-center">Plus tu pries, plus ton âme se fortifie et plus ta foi devient inébranlable.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">											
											<div class="feature-icon mb-3">
												<span class="ti-book theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Méditation quotidienne 📖</h4>
												</div>
												<p class="mb-0 text-center">Une rencontre avec Dieu où Sa voix parle à notre esprit et éclaire nos décisions.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">											
											<div class="feature-icon mb-3">
												<span class="ti-crown theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Le salut ✝️</h4>
												</div>
												<p class="mb-0 text-center">Le salut est un don précieux que seul Jésus-Christ offre à ceux qui croient en Lui.</p>
											</div>
										</div>
									</div>
								</div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Feature Section End -->





										<!-- About Section -->
										<section id="section-about" class="section-about pad-bottom-80">
											<div class="container">
												<!-- Row -->
												<div class="row">                                
													<!-- Col -->
													<div class="col-lg-6 align-self-center">
														<div class="title-wrap margin-bottom-30">
															<div class="section-title">
																<span class="sub-title theme-color text-uppercase">BIENVENU(E)</span>
																<h2 class="section-title margin-top-5">Centre Evangélique Evangile de Vie Mbudi</h2>
																<span class="border-bottom"></span>
															</div>
															<div class="pad-top-15">
																<p class="margin-bottom-20">Aucune âme n’est oubliée dans la maison du Seigneur. Venez avec vos doutes, repartez avec Sa paix.</p>
																<p class="styled-text">📖 Jésus dit : "Venez à moi, vous tous qui êtes fatigués et chargés, et je vous donnerai du repos." (Matthieu 11:28)</p>
															</div>
														</div>									
														<div class="button-section margin-top-35">
															<a class="btn btn-default" href="A-Propos.html" title="Learn More">A propos du CEEV</a> 
														</div>
													</div>
													<!-- Col -->
													<!-- Col -->
													<div class="col-lg-6 ps-4">
														<!-- about wrap -->
														<div class="about-wrap relative">
															<div class="about-wrap-inner">
																<!-- about details -->
																<div class="about-wrap-details">
																	<!-- about button -->
																	<div class="text-center">
																		<div class="about-img">
																			<img src="images/about-us/PST.png" class="" alt="about-img">
																		</div>
																		<!-- .col -->
																	</div>
																</div>
																<!-- about details End-->
															</div>
														</div>
														<!-- about wrap end -->
														<span class="hgt-text b-radius-10 mx-3 bg-theme typo-white">Laissez-vous porter par l’amour de Dieu et la puissance de la prière. Venez célébrer avec nous et bâtir une vie ancrée dans la foi en Jésus-Christ.</span> 
													</div>
													<!-- .col -->
												</div>
												<!-- Row -->
											</div>
											<!-- Container -->
										</section>
										<!-- About Section End -->







										<!-- Get a Quote Section -->
										<section id="get-quote-section" class="get-quote-section section-bg-img" data-bg="images/bg/bg-1a.jpg">
											<div class="container">
												<!-- Row -->
												<div class="row text-center">
													<!-- Col -->
													<div class="col-md-12">
														<div class="get-quote-1">
															<!-- video wrap -->
															<div class="video-wrap wrap-stretch relative margin-bottom-50"><!-- video details -->
																<div class="video-wrap-details">
																	<!-- video button -->
																	<div class="video-play-btn text-center">			
																		<div class="video-icon">
																			<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=e1l1-LWTcBs">
																				<i class="ti-heart"></i>
																			</a>
																		</div>														
																	</div>
																</div>
																<!-- video details End-->
															</div>
															<!-- video wrap end -->
															<div class="title-wrap mb-0">
																<div class="section-title typo-white margin-bottom-40">
																	<h2 class="title mb-3">“La construction du temple, une mission divine !”</h2>
																	<span class="dancing-text">"Les peuples me bâtiront un sanctuaire, et j’habiterai au milieu d’eux." (Exode 25:8)</span>
																</div> 
																<div class="get-quote-btn">
																	<a class="btn btn-default" href="Temple.html" title="Donate Online">Soutenez maintenant</a>
																</div>											
															</div>
														</div>
													</div>
													 <!-- Col -->
												</div>
												<!-- Row -->
											</div>
											<!-- Container -->
										</section>
										<!-- Get a Quote Section End -->











															<!-- Ministries Section -->
															<section id="ministries-section" class="ministries-section pad-top-95 pad-bottom-70">
																<div class="container">
																	<!-- Row -->
																	<div class="row">
																		<div class="offset-md-2 col-md-8">
																			<div class="title-wrap text-center">
																				<div class="section-title">
																					<span class="sub-title theme-color text-uppercase">Departements</span>
																					<h2 class="section-title margin-top-5">Nos départements</h2>
																					<span class="border-bottom center"></span>											
																				</div>
																			</div>
																		</div>
																		<!--Ministries Main Slider-->
																		<div class="owl-carousel ministries-main-wrapper" data-loop="1" data-nav="1" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/men.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département des Hommes</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Un espace de fraternité où les hommes sont formés à être des leaders spirituels dans leur famille, l’église et la société. À travers des enseignements, des prières et des actions sociales, ils s’engagent à servir Dieu avec force et intégrité.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/Femmes.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="womens-ministry.html" class="ministries-link">Département des Femmes</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Un lieu d’édification pour les femmes, favorisant la prière, le partage et l’accomplissement de leur appel. Ce département encourage l’engagement spirituel et social à travers des rencontres et des formations inspirantes.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="womens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/jeunesse.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="global-ministry.html" class="ministries-link">Département des Jeunes</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Un espace dynamique où les jeunes sont formés à grandir spirituellement et à s’engager activement dans l’église. À travers des activités variées, ils développent leur foi, leurs talents et leur impact dans la société.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="global-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/ecodim.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département des Enfants</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Un cadre adapté aux plus jeunes pour leur apprendre la Parole de Dieu de manière ludique et interactive. Il vise à ancrer leur foi dès le jeune âge et à les préparer à devenir des disciples de Christ.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div> 
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/Union Musical.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département de l'Union Musicale</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Un département dédié à la louange et à l’adoration, élevant l’église dans une atmosphère de gloire. Les chanteurs et musiciens y servent avec passion pour glorifier Dieu à travers des chants inspirés.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/Intercession.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département de l'Intercession</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Les intercesseurs prient continuellement pour l’église, les familles et la nation. Véritable muraille spirituelle, ils combattent dans la prière pour voir la gloire de Dieu se manifester.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/protocole.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département des Protocoles</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p>Chargé de l’accueil et du bon déroulement des cultes, ce département veille à la discipline et à l’hospitalité. Il assure une organisation harmonieuse des événements et cultes pour un cadre propice à la prière.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/technique.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département Technique</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Responsable de la gestion du son, de la projection, de la retransmission et des supports multimédias. Il veille à la qualité des équipements et à l’innovation technologique pour optimiser la diffusion du message de l’église.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/evengelisation.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département d'Evengelisation</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Dédié à l’annonce de l’Évangile, ce département organise des missions, campagnes et actions sociales pour toucher les âmes. Son objectif est de propager la bonne nouvelle du Christ et d’accompagner les nouveaux convertis dans leur foi.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																			<!--Item-->
																			<div class="item">
																				<div class="ministries-box-style-2">
																					<!-- Ministries Inner -->
																					<div class="ministries-inner">
																						<div class="ministries-thumb">
																							<img class="img-fluid squared w-100" src="images/ministries/sécurité.jpg" width="360" height="240" alt="Agricultural Processing">
																						</div>
																						<!-- Ministries Content -->
																						<div class="ministries-content pad-30">
																							<div class="ministries-title margin-bottom-15">													
																								<h4><a href="childrens-ministry.html" class="ministries-link">Département de Sécurité</a></h4>
																							</div>
																							<div class="ministries-desc">
																								<p align="justify">Assure la protection et le parking des véhicules des fidèles. Avec vigilance et discrétion, il garantit un environnement sûr, propice à la prière et à l’adoration.</p>
																							</div>
																							<div class="ministries-link margin-top-20">
																								<a target="_blank" href="childrens-ministry.html" class="link">En savoir plus</a>
																							</div>
																						</div>
																					</div>
																					<!-- Ministries Inner Ends -->
																				</div>
																			</div>
																			<!--Item Ends-->
																		</div>
																		<!--Ministries Owl Slider-->
																	</div>
																	<!-- Row -->
																</div>
																<!-- Container -->
															</section>
															<!-- Ministries Section End -->










					<!-- Subscribe Section -->
                    <section class="subscribe-form-section form-with-img pad-none">
                        <div class="container">
                            <div class="row">
                    <!-- .col -->
                              <div class="col-lg-6 pe-3 div-bg-img bg-align-left2" data-bg="images/icons/location.png">
                                <div class="quoted-text">
                                  <img class="img-fluid mx-0 mb-4" src="images/icons/quote.png" width="60" height="47" alt="Quote Img">
                                  <h2 class="custom-title"><strong> Une communauté qui vous accueille !</strong> Consultez et téléchargez notre programme pour vivre des temps de partage et d’édification.</h2>										
                            </div>
                          <div class="button-section margin-top-35">
							<a class="btn btn-default" href="images/programmes/PG.pdf" target="_blank" title="Télécharger le programme">Téléchargez le programme</a>
                       </div>
                    </div>
                    <!-- col -->
                                <div class="col-lg-6 ps-0">
									<div class="subscribe-form-wrap bg-theme pad-lr-60 pad-tb-75 section-bg-img" data-bg="images/about-us/subscribe-box-img2d.png">
										<div class="title-wrap margin-bottom-35">
											<div class="section-title typo-white">
												<span class="sub-title text-uppercase"></span>
												<h2 class="section-title margin-top-5">Devenez membre</h2>
												<span class="border-bottom bg-white"></span>											
											</div>
											<div class="pad-top-15">
												<p class="margin-bottom-20 typo-white"> Ouvrez votre cœur et entrez dans la famille de Dieu ! Devenez membre et partageons ensemble la parole divine.</p>
											</div>
										</div>
										<!-- subscribe form -->
										<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
											<div class="input-group add-on">
												<input type="text" class="form-control mb-0" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Votre Email ">
												<div class="input-group-btn">
													<button class="btn btn-default subscribe-btn bg-red" type="submit">Rejoins-nous</button>
												</div>
											</div>
											<p class="subscribe-status-msg hide"></p>
										</form>
									</div>	
                                </div>                                
                                <!-- Col -->
                            </div>
                        </div>
                    </section>
                    <!-- Subscribe Form Section End -->


					





					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section pad-top-95 pad-bottom-md-none">
                        <div class="container">
							 <!-- Sermon Main Wrap -->
							<div class="sermon-main-wrap sermon-grid sermon-grid-2">
								<!-- Row -->
								<div class="row">
									<!-- Col -->
									<div class="col-lg-12">
										<!-- Row -->
										<div class="row">
											<div class="offset-md-2 col-md-8">
												<div class="title-wrap text-center">
													<div class="section-title">
														<span class="sub-title theme-color text-uppercase">C.E.E.V.M</span>
														<h2 class="section-title margin-top-5">Nos prédications</h2>
														<span class="border-bottom center"></span>											
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-md-4 mb-4 mb-md-0">
												<!--Sermon Inner-->
												<div class="sermon-inner">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon10.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Prédicateur :</span> <a href="#">Pasteur</a>, <a href="#">Vincent MALOLO</a>
																</li>
																<li>
																	<span class="title">Sur :</span> <a href="#">Dieu</a>, <a href="#">La prière</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>09 Mars 2025</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">En savoir plus</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4 mb-4 mb-md-0">
												<!--Sermon Inner-->
												<div class="sermon-inner">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon11.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Prédicateur:</span> <a href="#">Pasteur Michel OMARI</a>
																</li>
																<li>
																	<span class="title">Sur:</span> <a href="#">Dieu</a>, <a href="#">La foi</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>16 Mars 2025</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">En savoir plus</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon12.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Prédicateur:</span> <a href="#">Ancien</a>, <a href="#">Dieudonné MADIELA</a>
																</li>
																<li>
																	<span class="title">Sur:</span> <a href="#">Jésus-Christ</a>, <a href="#">Le Salut</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>23 Mars 2025</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">En savoir plus</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->																						
										</div>
										<!-- row -->
									</div>									
                                    <!-- Col -->
								</div>
								<!-- Row -->
							</div>
							<!-- Sermon Main Wrap -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Sermon Section End -->	
					 
					





	<!-- Contact Map -->
<section class="contact-map pad-top-none">
    <div class="container">
        <div class="row">
            <!-- col -->

			<div class="offset-md-2 col-md-8">
				<div class="title-wrap text-center">
					<div class="section-title">
						<span class="sub-title theme-color text-uppercase"></span>
						<h2 class="section-title margin-top-5">Retrouvez-nous</h2>
						<span class="border-bottom center"></span>											
					</div>
				</div>
			</div>

            <div class="col-md-12"> 
                <!-- Screan Reader Text -->
                <h2 class="screen-reader-text">Map</h2>
                <!-- Container Fluid -->
                <div class="container-fluid pad-none">
                    <!-- Map -->
                    <div class="map mt-0">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8961.501139523736!2d15.189268756958276!3d-4.357574535459429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a6a2f00796a7d71%3A0xf3d09c07a4a785c0!2s%C3%89glise%20la%20Borne%2C%20%C3%89vangile%20de%20vie%20MBUDI!5e1!3m2!1sen!2scd!4v1742890030948!5m2!1sen!2scd" 
						width="1150" 
						height="450" 
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy" 
						referrerpolicy="no-referrer-when-downgrade">
					</iframe>
                    </div>
                    <!-- Map -->
                </div>
                <!-- Container Fluid -->
            </div>
            <!-- col -->
        </div>
    </div>	
</section>
<!-- Contact Map End -->






	

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bgX.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">A propos du CEEVM</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p align="justify">Le Centre Évangélique Évangile de Vie Mbudi, implanté en 2009, est une extension de l’Église Évangile de Vie, s’inscrivant dans la mission des Assemblées de Dieu en RDC. </p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Nos liens</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="A-Propos.html">Qui sommes-nous</a></li>
									<li class="menu-item"><a href="Commité.html">Le Commité</a></li>
									<li class="menu-item"><a href="#">Département</a></li>
									<li class="menu-item"><a href="Temple.html">Offrande</a></li>
									<li class="menu-item"><a href="A-Propos.html">Contact</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Évènements à venir</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80a.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">L'étape de la fréquentation dans le milieu chrétien</a>
                                        <span class="post-date d-block">30 Mars 2025</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80b.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">16 Avril 2025</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p align="justify">Pour ne rien manquer de nos activités et grandir dans la foi, abonne-toi dès maintenant à notre newsletter ! Que Dieu vous bénisse 🙏✨</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Adresse Email">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">abonne-toi</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2025 <a href="Accueil.html"></a>. Designed by <a href="#">CEEVM</a><span class="heart-color">♥🙏📖</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
								<li class="nav-item">               
                                    <a href="#">Messages</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Nous contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script> 
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-7/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-7/rs6.min.js"></script>
	<script src="rs-plugin/js/home-7/home-7.js"></script>
	<!-- Google Map Js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>