<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Blog Single</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
	<!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
</head>
<!--Body Start-->
<body data-res-from="1025">
    <!--Page Loader-->
    <div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-1">
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="active dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li class="active"><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="https://elementor.zozothemes.com/zegen/donate-now/" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
            <!-- page-header -->
            <div class="page-title-wrap typo-white">
                <div class="page-title-wrap-inner section-bg-img" data-bg="images/page-title.jpg">
					<span class="theme-overlay"></span>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <div class="page-title-inner">
									<div id="breadcrumb" class="breadcrumb margin-bottom-10">
                                        <a href="index.html" class="theme-color">Home</a>
                                        <span class="current">Blog Single</span>
                                    </div>
                                    <h1 class="page-title mb-0">Blog Single</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-header -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">
                    <!-- Blog Single Section -->
                    <section id="blog-single" class="blog-single">
                        <div class="container">
                            <!-- Blog Main Wrap -->
                            <div class="blog-main-wrap blog-list">
                                <!-- Row -->
                                <div class="row">
                                    <!-- Col -->
                                    <div class="col-lg-8">
                                        <!-- blog-wrap -->
                                        <div class="blog-wrap mb-4 pb-3">
                                            <!-- blog-info-wrap -->
                                            <div class="blog-info-wrap">
                                                <!-- blog img -->
                                                <div class="blog-thumb mb-4 pb-2">
                                                    <img src="images/blog/blog-single.jpg" width="1280" height="853" class="img-fluid b-radius-8" alt="blog-img">
                                                </div>
                                                <!-- Meta -->
                                                <div class="post-meta top-meta margin-bottom-30">
                                                    <ul class="nav">
                                                        <li>
                                                            <a href="#"><span class="author-img">
															<img alt="" src="images/icons/author-icon.jpg" class="avatar avatar-30 photo rounded-circle me-2" height="30" width="30"></span>Jack</a>
                                                        </li>
														<li class="nav-item">
                                                            <div class="post-category">
                                                                <span class="ti-folder me-2 theme-color"></span>
                                                                <a href="#">Jesus Love</a>, <a href="#">Sermon</a>
                                                            </div>
                                                        </li>
                                                        <li class="nav-item">
                                                            <div class="post-date">
                                                                <span class="ti-time me-2 theme-color"></span>
                                                                <a href="#">Apr 19, 2019</a>
                                                            </div>
                                                        </li>                                                                                                                
                                                    </ul>
                                                </div>
                                                <!-- Meta -->
                                                <div class="blog-content pb-4 mb-2">
                                                    <p>Learn the Lord Jesus by all your heart, you will be showered with his blessings. Learning the Bible enhances your wisdom, and give you boldness about your faith. We collaborate with volunteers like children’s and community family service agencies, medical treatment programs, residential programs for elders, counseling centers, providing emergency assistance to families in need, and so on. Our Zegen Church WordPress Theme is ultimately flexible and a power pack with loads of nice options and features and functionalities. Launch your church website today!</p>
													
													<p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>

                                                    <blockquote class="blockquote-1">
                                                        <p class="mb-3">Don’t quit, and don’t give up. The reward is just around the corner. And in times of doubt or times of joy, listen for that still.</p>
														<p class="quote-author mb-0">Mark Johnson</p>
                                                    </blockquote>

                                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy.</p>
													
													<p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, etc.</p>
                                                </div>
												<!-- Row -->
												<div class="row margin-bottom-40">
													 <!-- Col -->
													<div class="col-md-6">
													   <div class="sermons-thumb relative">
															<img src="images/sermons/sermon-single2.jpg" class="img-fluid b-radius-6" width="768" height="456" alt="sermons-img" />
														</div>
													</div>
													 <!-- Col -->
													<!-- Col -->
													<div class="col-md-6">
													   <div class="sermons-thumb relative">
															<img src="images/sermons/sermon-single3.jpg" class="img-fluid b-radius-6" width="768" height="456" alt="sermons-img" />
														</div>
													</div>                                             
												</div>
												<!-- Row -->
                                                <!-- Meta -->
                                                <div class="post-meta bottom-meta">
													<div class="meta-left pull-left">
														<ul class="nav">
															<li class="nav-item">
																<div class="post-tags">
																	<a href="#">#donate</a><a href="#">#jesus</a><a href="#">#prayer</a><a href="#">#sermon</a>
																</div>
															</li>
															<li class="nav-item">
																<div class="post-comment"><a href="#" rel="bookmark" class="comments-count">Comments (0)</a>
																</div>
															</li>					
														</ul>
													</div>
													<div class="social-icons social-2 icons-circle widget-content pull-right small">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-pinterest"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                                <!-- Meta -->
                                            </div>
                                            <!-- blog-info-wrap -->
                                        </div>
                                        <!-- blog-wrap -->
										<!-- row -->
										<div class="row pad-top-20 pad-bottom-40">
											<div class="col-md-12">
												<div class="post-navigation-wrapper">
													<div class="prev-nav-link">
														<span class="post-nav-text">Prev</span>
														<a class="prev" href="#"><h4 class="mb-0">Prev Blog</h4></a>
													</div>
													<div class="next-nav-link">
														<span class="post-nav-text">Next</span>
														<a class="next" href="#"><h4 class="mb-0">Next Blog</h4></a>
													</div>
												</div>
											</div>
										</div>
										<!-- row -->
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- Contact Form -->
                                                <div class="comments-form">
                                                    <h4 class="comment-reply-title">Leave a Reply</h4>
                                                    <p class="mb-4">Your email address will not be published. Required fields are marked*</p>
                                                    <!-- Form -->
                                                    <div class="contact-form-wrap">
                                                        <!-- form inputs -->
                                                        <form id="contact-form-1" class="contact-form" action="inc/function.php" enctype="multipart/form-data">
                                                            <div class="row">
                                                                <div class="col-md-6 mb-3">
                                                                    <!-- form group -->
                                                                    <div class="form-group">
                                                                        <input id="name" class="form-control" name="name" placeholder="Name*" data-bv-field="name" type="text" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 mb-3">
                                                                    <!-- form group -->
                                                                    <div class="form-group">
                                                                        <input id="email" class="form-control" name="email" placeholder="Email*" data-bv-field="email" type="email">
                                                                    </div>
                                                                </div>
																<div class="col-md-12 mb-3">
																	<input type="checkbox" id="save1" name="save1" value="Bike">
																	<label for="save1"> Save my name, email, and website in this browser for the next time I comment.</label>
																</div>	
                                                                <div class="col-md-12 mb-3">
                                                                    <div class="contact-message">
                                                                        <!-- form group -->
                                                                        <div class="form-group">
                                                                            <textarea id="message" class="form-control textarea" rows="8" name="message" placeholder="Message" data-bv-field="message"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <!-- form button -->
                                                                    <button type="submit" id="contact-submit" class="btn btn-default mt-3 theme-btn">Send</button>
                                                                </div>
                                                            </div>
                                                            <span class="clearfix"></span>
                                                        </form>
                                                        <!-- form inputs end -->
                                                        <p id="contact-status-msg" class="hide"></p>
                                                    </div>
                                                    <!-- Form End-->
                                                </div>
                                                <!-- contact-form-1 -->
                                            </div>
                                            <!-- Col -->
                                        </div>
                                        <!-- Row -->
                                    </div>
                                    <!-- Col -->
                                    <!-- Sidebar -->
                                    <!-- Col -->
                                    <div class="col-lg-4 ps-5 px-sm-15">
                                        <!-- Sidebar -->
                                        <div class="sidebar right-sidebar">
                                            <!-- Search -->
                                            <div class="widget search-widget">
                                                <div class="search-form-wrapper">
                                                    <form class="search-form" role="search">
                                                        <div class="input-group add-on">
                                                            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
                                                            <div class="input-group-btn">
                                                                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- Search -->
											<!-- Categories -->
                                            <div class="widget category-widget">
                                                <div class="widget-title">
                                                    <!-- Title -->
                                                    <h3 class="title">Categories</h3>
                                                </div>
                                                <ul class="category-list">
                                                    <li class="cat-item">
                                                        <a href="#">Chartiy</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Faithful</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Jesus Love</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Prayer</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Sermon</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Categories -->
                                            <!-- Popular Post -->
                                            <div class="widget recent-posts">
                                                <div class="widget-title">
                                                    <!-- Title -->
                                                    <h3 class="title">Popular Posts</h3>
                                                </div>
                                                    <ul class="list-post-content">
                                                    <li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <div class="side-noimg themebg-color">
																<span class="fa fa-quote-left"></span>																
															</div>                                                            
                                                            <div class="media-body">
                                                                 <a href="sermon-single.html">Testimony Love Offering So Blessed</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
                                                    <li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <div class="side-noimg themebg-color">
																<span class="fa fa-anchor"></span>																
															</div>
                                                            <div class="media-body">
                                                                <a href="sermon-single.html">Belongs to those who fail in their duty</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
                                                    <li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <span class="popular-thumb me-3">
                                                                <img width="70" height="70" class="rounded" src="images/blog/thumb/blog_thumb3-80x80.jpg" alt="">
                                                            </span>
                                                            <div class="media-body">
                                                                <a href="sermon-single.html">An Important Conversation Around</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
													<li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <span class="popular-thumb me-3">
                                                                <img width="70" height="70" class="rounded" src="images/blog/thumb/blog_thumb1-80x80.jpg" alt="">
                                                            </span>
                                                            <div class="media-body">
                                                                <a href="sermon-single.html">Let’s Talk With Brian Houston</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Popular Post -->                                            
                                            <!-- Tag Cloud -->
                                            <div class="widget tag-cloud mb-0">
                                                <div class="widget-title">
                                                    <!-- Title -->
                                                    <h3 class="title">Tag List</h3>
                                                </div>
                                                <div class="tagcloud">
                                                    <a href="#" class="tag-cloud-link">biblestory</a>
                                                    <a href="#" class="tag-cloud-link">church</a>
                                                    <a href="#" class="tag-cloud-link">donate</a>
                                                    <a href="#" class="tag-cloud-link">hope</a>
                                                    <a href="#" class="tag-cloud-link">jesus</a>
                                                    <a href="#" class="tag-cloud-link">prayer</a>
                                                    <a href="#" class="tag-cloud-link">sermon</a>
                                                </div>
                                            </div>
                                            <!-- Tag Cloud -->
                                        </div>
                                        <!-- Sidebar -->
                                    </div>
                                    <!-- Col -->
                                </div>
                                <!-- Row -->
                            </div>
                            <!-- Blog Main Wrap -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- Blogs Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and sermons at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper Js Support for Bootstrap -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
</body>
<!-- Body End -->

</html>