<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Message détail</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-2/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}#rev_slider_2_1_wrapper .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_2_1_wrapper .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_2_1_wrapper .uranus.tparrows.rs-touchhover:before{opacity:0.75}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark2.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header class="header-floating">
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark1.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-2 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


					<!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar">
                                <div class="basic-container bg-light b-radius-10 clearfix">
                                    <div class="navbar-inner">
                                        <!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
                                        <!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
                                            <!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu"><a href="index.html">Acceuil</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">




                                                                    <!--
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    


                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                 


                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                   


                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li> -->


                                                        </ul>
													</li>
													<li class="dropdown"><a href="our-pastors-slide.html">Commité</a>
														<!--<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul> -->
													</li>
													<li class="dropdown"><a href="sermons-grid.html">Message</a>
													<!--	<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>  -->
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="#">Departement</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color"></a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Hommes</a></li>
																<li><a href="childrens-ministry.html">Femmes</a></li>
																<li><a href="family-ministry.html">Jeunes</a></li>
																<li><a href="global-ministry.html">Enfants</a></li>
																<li><a href="music-ministry.html">Evengelisation</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color"></a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Musical</a></li>
																	<li><a href="ministries-grid-2.html">Protocole</a></li>
																	<li><a href="ministries-grid-3.html">Technique</a></li>
																	<li><a href="ministries-grid-4.html">Intercession</a></li>
																	<li><a href="ministries-left-sidebar.html">Sécurité</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown"><a href="events-3.html">Évènement</a>
													<!--	<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>  -->
													</li>
													<li class="dropdown"><a href="about-us.html">A propos</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="#" class="h-donate-btn">Offrez</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
                                        <!-- Menu -->
                                    </div>
                                </div>
                                <!--Search-->                                
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>

                    <!--sticky-outer-->
                </div>
            </header>







            <!-- page-header -->
            <div class="page-title-wrap typo-white">
                <div class="page-title-wrap-inner section-bg-img" data-bg="images/page-title1.jpg">
					<span class="theme-overlay"></span>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <div class="page-title-inner">
									<div id="breadcrumb" class="breadcrumb margin-bottom-10">
                                        <span class="current"></span>
                                    </div>
                                    <h1 class="page-title mb-0">
                                        <br> <br> Nos Evènements</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-header -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">
                    <!-- Event Single Section -->
                    <section id="single-event" class="single-event">
                        <div class="container">
                            <div class="single-event-wrap">
                                <!-- Row -->
                                <div class="row">
                                    <!-- Col -->
                                    <div class="col-md-12">
                                        <!-- event img -->
                                        <div class="zoom-gallery mb-5">
                                            <div class="events-thumb relative">
                                                <a class="popup-img" href="#" title="Single Portfolio">
                                                    <img src="images/events/events-single.jpg" class="img-fluid single-event-img b-radius-10" alt="events-img" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Col -->
                                </div>
                                <!-- Row -->
                                <!-- Row 2 -->
                                <div class="row">
                                    <!-- Col -->
                                    <div class="col-lg-8">
                                        <p class="margin-bottom-25">Mauris id enim id purus ornare tincidunt. Aenean vel consequat risus. Proin viverra nisi at nisl imperdiet auctor. Donec ornare, est sed tincidunt placerat, sem mi suscipit mi, at varius enim sem at sem. Fusce tempus ex nibh, eget vulputate ligula ornare eget. Nunc facilisis erat at ligula blandit tempor. Pellentesque elit arcu, finibus ut rutrum vel, dapibus eget nisi. Suspendisse at venenatis arcu, et accumsan ante.congue ut faucibus et, mattis in ante.</p>
										<!-- events-title-wrap -->
                                        <div class="events-title-wrap pt-1 margin-bottom-35">
                                            <div class="events-content">
                                                <div class="events-title pad-none margin-none">
                                                    <h3 class="margin-bottom-15">Event <span class="theme-color">Description</span></h3>
                                                </div>
                                                <p>We have a strong sense of community with parishioners. People and children of all ages here are encouraged to learn about their own faith and the role of the church in our community and worldwide.</p>
                                            </div>
                                        </div>
                                        <!-- events-title-wrap -->
										<!-- Row -->
                                        <div class="row">
                                             <!-- Col -->
                                            <div class="col-md-6">
                                               <div class="events-thumb relative">
                                                    <img src="images/events/events-md1.jpg" class="img-fluid b-radius-6" width="768" height="456" alt="events-img" />
                                                </div>
                                            </div>
                                             <!-- Col -->
                                            <!-- Col -->
                                            <div class="col-md-6">
                                               <div class="events-thumb relative">
                                                    <img src="images/events/events-md2.jpg" class="img-fluid b-radius-6" width="768" height="456" alt="events-img" />
                                                </div>
                                            </div>                                             
                                        </div>
                                        <!-- Row -->
										<!-- events-title-wrap -->
                                        <div class="events-title-wrap margin-top-40">
                                            <div class="events-content margin-bottom-35">
                                                <div class="events-title pad-none margin-none">
                                                    <h3 class="margin-bottom-15">Event <span class="theme-color">Gallery</span></h3>
                                                </div>
                                                <p>We have a strong sense of community with parishioners. People and children of all ages here are encouraged to learn about their own faith and the role of the church in our community and worldwide.</p>
                                            </div>
                                        </div>
                                        <!-- events-title-wrap -->
                                        <!-- Row -->
                                        <div class="row">
                                             <!-- Col -->
                                            <div class="col-md-4 margin-bottom-30">
                                               <div class="events-thumb relative">
                                                    <img src="images/events/events-sm1.jpg" class="img-fluid b-radius-6" width="480" height="285" alt="events-img" />
                                                </div>
                                            </div>                                            
                                            <!-- Col -->
                                            <div class="col-md-4 margin-bottom-30">
                                               <div class="event-thumb relative">
                                                    <img src="images/events/events-sm2.jpg" class="img-fluid b-radius-6" width="480" height="285" alt="events-img" />
                                                </div>
                                            </div>
											<!-- Col -->
                                            <div class="col-md-4 margin-bottom-30">
                                               <div class="event-thumb relative">
                                                    <img src="images/events/events-sm3.jpg" class="img-fluid b-radius-6" width="480" height="285" alt="events-img" />
                                                </div>
                                            </div>											
                                        </div>
                                        <!-- Row -->
										<!-- Row -->
                                        <div class="row">
                                             <!-- Col -->
                                            <div class="col-md-4 margin-bottom-30">
                                               <div class="event-thumb relative">
                                                    <img src="images/events/events-sm4.jpg" class="img-fluid b-radius-6" width="480" height="285" alt="events-img" />
                                                </div>
                                            </div>                                            
                                            <!-- Col -->
                                            <div class="col-md-4 margin-bottom-30">
                                               <div class="event-thumb relative">
                                                    <img src="images/events/events-sm5.jpg" class="img-fluid b-radius-6" width="480" height="285" alt="events-img" />
                                                </div>
                                            </div>
											<!-- Col -->
                                            <div class="col-md-4 margin-bottom-30">
                                               <div class="event-thumb relative">
                                                    <img src="images/events/events-sm6.jpg" class="img-fluid b-radius-6" width="480" height="285" alt="events-img" />
                                                </div>
                                            </div>											
                                        </div>
                                        <!-- Row -->
										<!-- Get a Quote Section -->
										<section id="get-quote-section" class="get-quote-section pad-none">											
											<div class="div-bg-img b-radius-8 pad-top-50 pad-bottom-45" data-bg="images/bg/bg-1j.jpg">
												<!-- Row -->						
												<div class="row get-quote-2">
													<!-- Col -->
													<div class="col-md-3">
														<!-- video wrap -->
														<div class="video-wrap wrap-stretch relative margin-top-15"><!-- video details -->
															<div class="video-wrap-details">
																<!-- video button -->
																<div class="video-play-btn text-center">			
																	<div class="video-icon">
																		<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=1hLBCOlptq8">
																			<i class="ti-control-play"></i>
																		</a>
																	</div>														
																</div>
															</div>
															<!-- video details End-->
														</div>
														<!-- video wrap end -->
													</div>
													<!-- Col -->
													<!-- Col -->
													<div class="col-md-9 pe-5">
														<div class="title-wrap mb-0">
															<div class="section-title typo-white mb-0">
																<h2 class="title mb-0">“Pray! And listen to God! You can do this alone, but find somebody to do it with you”</h2>
															</div>																					
														</div>
													</div>
													<!-- Col -->								                           
												</div>
												<!-- Row -->
											</div>											
										</section>
										<!-- Get a Quote Section End -->
                                    </div>
                                     <!-- Col -->
                                    <!-- Sidebar -->
                                     <!-- Col -->
                                    <div class="col-lg-4">
                                        <div class="event-details-wrap">
											<div class="event-info pad-bottom-30">
												<h4>Event Details</h4>
												<p class="event-organizer">
													<span class="event-subtitle"><strong>Organisateur : </strong></span>C.E.E.V.M<span class="event-organizer-designation"></span>
												</p>
												<p class="event-start-date">
													<span class="event-subtitle"><strong>Début : </strong></span>28 Mars 2025
												</p>
												<p class="event-end-date">
													<span class="event-subtitle"><strong>Fin : </strong></span>15 Avril 2025
												</p>
												<p class="event-time">
													<span class="event-subtitle"><strong>Heure : </strong></span>17h00 - 19h00
												</p>	
												<p class="event-cost">
													<span class="event-subtitle"><strong>Entrée : </strong></span>Gratuit
												</p>
											</div><!-- .event-info -->
											<div class="event-venue pad-bottom-30">
												<h4>Adresse</h4>
												<p class="event-venue-name">
													<span class="event-subtitle"><strong>Lieu : </strong></span>C.E.E.V.M
												</p>
												<p class="event-address"><span class="event-subtitle"><strong>Addresse : </strong></span>
													01 avenue Makuala, Commune de Mont Ngafula <a class="zegen-popup-gmaps theme-color" href="https://www.google.com/maps/place/Église+la+Borne,+Évangile+de+vie+MBUDI/@-4.3575558,15.1956314,1029m/data=!3m2!1e3!4b1!4m6!3m5!1s0x1a6a2f00796a7d71:0xf3d09c07a4a785c0!8m2!3d-4.3575558!4d15.1956314!16s%2Fg%2F11w7ky0qyr!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDMyNC4wIKXMDSoASAFQAw%3D%3D"><span class="ti-location-pin"></span></a>
												</p>
												<p class="event-email"><span class="event-subtitle"><strong>E-mail : </strong></span>
													zegen@admin.com	
												</p>
												<p class="event-phone"><span class="event-subtitle"><strong>Téléphone : </strong></span>
													+243 123 456 789
												</p>
												<p class="event-website">
													<span class="event-subtitle"><strong>Website : </strong></span>
													<a href="https://zozothemes.com/" target="_blank">https://zozothemes.com/</a>
												</p>
											</div>
											<div class="event-contact-wrap">
												<div class="event-contact-title">
													<h4 class="event-form-title">Prendre part</h4>
												</div>
												 <!-- Form -->
												<div class="contact-form-wrap">
													<!-- form inputs -->
													<form id="contact-form" class="contact-form-2 event-form" action="inc/function.php" enctype="multipart/form-data">
														<div class="row">
															<div class="col-md-12">
																<!-- form group -->
																<div class="form-group">
																	<input id="name" class="form-control" name="name" placeholder="Nom" data-bv-field="name" type="text">
																</div>
															</div>
															<div class="col-md-12">
																<!-- form group -->
																<div class="form-group">
																	<input id="email" class="form-control" name="email" placeholder="Email" data-bv-field="email" type="email">
																</div>
															</div>
															<div class="col-md-12">
																<!-- form group -->
																<div class="form-group">
																	<input id="phone" class="form-control" name="phone" placeholder="Téléphone" data-bv-field="phone" type="text">
																</div>
															</div>
															<div class="col-md-12">
																<!-- form group -->
																<div class="form-group">																	
																	<select name="services">
																		<option value="Select Event">Selectionez un évènement</option>
																		<option value="Native Tree Planting Contest">Native Tree Planting Contest</option>
																		<option value="Environmental Property Management">Environmental Property Management</option>
																		<option value="Green Chemistry">Green Chemistry</option>
																		<option value="Recycling Plastic Bottle">Recycling Plastic Bottle</option>
																		<option value="Green Construction Practice">Green Construction Practice</option>
																		<option value="A Walk for Healthy Environment">A Walk for Healthy Environment</option>
																	</select>
																</div>
															</div>
															<div class="col-md-12">
																<!-- form button -->
																<button type="submit" id="contact-submit" class="btn btn-default mt-0 theme-btn">Soumettre</button>
															</div>	
														</div>
														<span class="clearfix"></span>
													</form>	
												</div>
												<!-- Form End-->
											</div>
											<!-- contact-form-7 -->		
										</div>
                                    </div>
                                     <!-- Sidebar -->
                                </div>
                                <!-- Row 2 -->
								<!-- Row 3 -->
                                <div class="row pad-top-35">
									<div class="col-lg-12">



	<!-- Contact Map -->
    <section class="contact-map pad-top-none">
        <div class="container">
            <div class="row">
                <!-- col -->
    
                <div class="offset-md-2 col-md-8">
                    <div class="title-wrap text-center">
                        <div class="section-title">
                            <span class="sub-title theme-color text-uppercase"></span>
                            <h2 class="section-title margin-top-5">Une seule adresse</h2>
                            <span class="border-bottom center"></span>											
                        </div>
                    </div>
                </div>
    
                <div class="col-md-12"> 
                    <!-- Screan Reader Text -->
                    <h2 class="screen-reader-text">Map</h2>
                    <!-- Container Fluid -->
                    <div class="container-fluid pad-none">
                        <!-- Map -->
                        <div class="map mt-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8961.501139523736!2d15.189268756958276!3d-4.357574535459429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a6a2f00796a7d71%3A0xf3d09c07a4a785c0!2s%C3%89glise%20la%20Borne%2C%20%C3%89vangile%20de%20vie%20MBUDI!5e1!3m2!1sen!2scd!4v1742890030948!5m2!1sen!2scd" 
                            width="1150" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        </div>
                        <!-- Map -->
                    </div>
                    <!-- Container Fluid -->
                </div>
                <!-- col -->
            </div>
        </div>	
    </section>
    <!-- Contact Map End -->


									</div>
								</div>
                            </div>
                            <!-- Portfolio Single Wrap -->
                        </div>
                    </section>
                    <!-- Portfolios Section End -->
                </div>
            </div>
        </div>
    <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bgX.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">A propos du CEEVM</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p align="justify">Le Centre Évangélique Évangile de Vie Mbudi, implanté en 2009, est une extension de l’Église Évangile de Vie, s’inscrivant dans la mission des Assemblées de Dieu en RDC. </p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Nos liens</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Qui sommes-nous</a></li>
									<li class="menu-item"><a href="#">Le Commité</a></li>
									<li class="menu-item"><a href="#">Département</a></li>
									<li class="menu-item"><a href="#">Offrande</a></li>
									<li class="menu-item"><a href="#">Contact</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Évènements à venir</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80a.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">L'étape de la fréquentation dans le milieu chrétien</a>
                                        <span class="post-date d-block">30 Mars 2025</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80b.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">16 Avril 2025</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p align="justify">Pour ne rien manquer de nos activités et grandir dans la foi, abonne-toi dès maintenant à notre newsletter ! Que Dieu vous bénisse 🙏✨</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Adresse Email">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">abonne-toi</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2025 <a href="index.html"></a>. Designed by <a href="#">CEEVM</a><span class="heart-color">♥🙏📖</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
								<li class="nav-item">               
                                    <a href="#">Messages</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Nous contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script> 
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-7/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-7/rs6.min.js"></script>
	<script src="rs-plugin/js/home-7/home-7.js"></script>
	<!-- Google Map Js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>