<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon">
    <!--Title-->
    <title>Zegen - Home 9</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-9/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-5">                    
					<!--Logobar-->
					<div class="logobar bg-3">
						<div class="basic-container clearfix">
							<div class="logobar-inner">
								<!--Logobar Left Item-->
								<ul class="nav logobar-items pull-left">
									<li class="bg-theme pad-lr-30">
										<a href="index.html" class="logo-general"><img src="images/logo-light2.png" class="img-fluid" width="149" height="42" alt="Logo" /></a>
									</li>
								</ul>
								<!--Logobar Right Item-->
								<ul class="nav logobar-items pull-right">
									<!--Nav Item-->
									<li class="nav-item me-3">
										<!--Media-->
										<div class="media header-info d-inline-block lh-1 align-middle">
											<span class="header-icon theme-color">
												<i class="ti-map-alt align-middle me-2"></i>
											</span>
											<div class="media-body d-inline-block align-middle">
												<h6 class="mb-0 typo-white">Address</h6> 
												<p class="mb-0 mt-1">684 West College St. Sun City, USA</p>
											</div>
										</div>
										<!-- Media End -->
									</li>
									<!--Nav Item-->
									<!--Nav Item-->
									<li class="nav-item me-3">
										<!--Media-->
										<div class="media header-info d-inline-block lh-1 align-middle">
											<span class="header-icon theme-color">
												<i class="ti-mobile align-middle me-2"></i>
											</span>
											<div class="media-body d-inline-block align-middle">
												<h6 class="mb-0 typo-white">Phone</h6> 
												<a href="tel:+(528)456-7592" class="mb-0 mt-1">+(528) 456-7592</a>
											</div>
										</div>
										<!-- Media End -->
									</li>
									<!--Nav Item-->
									<!--Nav Item-->
									<li class="nav-item">
										<!--Media-->
										<div class="media header-info d-inline-block lh-1 align-middle">
											<span class="header-icon theme-color">
												<i class="ti-email align-middle me-2"></i>
											</span>
											<div class="media-body d-inline-block align-middle">
												<h6 class="mb-0 typo-white">Email</h6> 
												<a href="mailto:info@example.com" class="mb-0 mt-1">info@example.com</a>
											</div>
										</div>
										<!-- Media End -->
									</li>
									<!--Nav Item-->									
								</ul>
							</div>
						</div>
					</div>
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->											
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">										
											<!--Nav Item-->
											<li class="list-item"><a href="#" class="full-view-switch text-center"><i class="ti-search typo-dark"></i></a></li>
											<li>
											<!--Search-->
											<div class="full-view-wrapper hide">
												<a href="#" class="close full-view-close"></a>
												<form class="navbar-form search-form" role="search">
													<div class="input-group">
														<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
													</div>
												</form>
											</div>
											</li>
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Home 9 REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_11_1_wrapper" data-alias="zegen-home-9" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_11_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-46" data-title="Web Show" data-anim="adpr:false;e:slidingoverlay;ms:2000;" data-in="o:0;x:(100%);" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="" title="zmain-slider-81" width="1360" height="572" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/zmain-slider-81.jpg" data-parallax="5" data-no-retina>
							<rs-bgvideo 
								data-video="vc:none;w:100%;h:100%;nse:false;l:true;ptimer:true;do:12;doca:rgba(12, 12, 12, 0.51);"
								data-ytid="I-LnmWwylyY"
								data-vatr="version=3&amp;enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;showinfo=0&amp;ref=0&amp;origin=https://elementor.zozothemes.com;"
							></rs-bgvideo>
<!--
							--><h1
								id="slider-11-slide-46-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:49px,0,0,0;y:m;yo:-56px,-63px,-40px,-60px;"
								data-text="w:normal;s:65,50,45,30;l:74,55,50,40;ls:3px,1px,1px,1px;fw:700;a:left,center,center,center;"
								data-dim="w:754px,713px,571.993px,400px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:12;font-family:'Poppins';"
							>Grace, Love and <span class="theme-color">Forgiveness</span> for all.
 
							</h1><!--

							--><rs-layer
								id="slider-11-slide-46-layer-3" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#e9204f||#e9204f"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:302px,137px,117px,99px;y:m;yo:-161px,-144px,-116px,-127px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:20,25,20,20;fw:700;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:15;font-family:'Open Sans';text-transform:uppercase;"
							>Love 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-46-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#e9204f||#e9204f"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:49px,-100px,-107px,-89px;y:m;yo:-161px,-144px,-116px,-127px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:20,25,20,20;fw:700;"
								data-padding="r:20;"
								data-border="bos:solid;boc:#bf0a30;bow:0,2px,0,0;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:13;font-family:'Open Sans';text-transform:uppercase;"
							>praise  
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-46-layer-5" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:962px,839px,649px,372px;yo:269px,347px,359px,346px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:368px,159px,120px,74px;h:368px,159px,120px,74px;"
								data-frame_0="x:right;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:19;"
							><img src="rs-plugin/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="343" height="343" data-lazyload="rs-plugin/assets/slide-shape-6.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-46-layer-6" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-178px,-146px,-110px,-67px;yo:-173px,-142px,-107px,-66px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:368px,303px,230px,141px;h:368px,303px,230px,141px;"
								data-frame_0="x:left;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:16;"
							><img src="rs-plugin/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="343" height="343" data-lazyload="rs-plugin/assets/slide-shape-6.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-46-layer-9" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#e9204f||#e9204f"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:159px,26px,14px,11px;y:m;yo:-161px,-144px,-116px,-127px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:20,25,20,20;fw:700;"
								data-padding="r:20;"
								data-border="bos:solid;boc:#bf0a30;bow:0,2px,0,0;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:14;font-family:'Open Sans';text-transform:uppercase;"
							>connect 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-46-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:49px,0,0,7px;y:m,t,t,t;yo:75px,282px,278px,226px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:left,center,center,center;"
								data-dim="w:636px,659px,561.993px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:11;font-family:'Open Sans';"
							>Zegen Church is made for the people by the people to pray to the Lord Jesus. We practice a lifestyle of worship exalting Jesus in our chrch. 
							</rs-layer><!--

							--><a
								id="slider-11-slide-46-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:l,c,c,c;xo:49px,0,0,0;y:m;yo:160px,126px,134px,117px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="rX:-70deg;oZ:-50;"
								data-frame_1="oZ:-50;e:power4.inOut;st:3160;sp:1750;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:10;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Learn More 
							</a><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
				<script src="https://www.youtube.com/iframe_api"></script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">
					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section five-column-style pad-none">                        
						<!-- Row -->
						<div class="row">								
							<div class="col-lg-2 bg-ct1 px-0">
								<div class="feature-box-wrap f-box-style-2 pad-30 relative">
									<div class="feature-box-details text-center">
										<div class="feature-icon margin-bottom-25">
											<span class="ti-heart b-radius-50"></span>
										</div>
										<div class="feature-content">
											<div class="feature-title relative margin-bottom-15">
												<h4 class="typo-white">All Your Heart</h4>
											</div>
											<p class="mb-3">Learn the Lord Jesus by all your heart, you will be showered with his blessings and unconditional love.</p>
										</div>
										<div class="feature-btn">
											<a class="btn-link" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Col -->
							<div class="col-lg-2 bg-ct2 px-0">
								<div class="feature-box-wrap f-box-style-2 pad-30 relative">
									<div class="feature-box-details text-center">
										<div class="feature-icon margin-bottom-25">
											<span class="ti-heart b-radius-50"></span>
										</div>
										<div class="feature-content">
											<div class="feature-title relative margin-bottom-15">
												<h4 class="typo-white">Praise</h4>
											</div>
											<p class="mb-3">Praising Lord Jesus everyday refreshes your soul and mind. Makes you connect with god and people.</p>
										</div>
										<div class="feature-btn">
											<a class="btn-link" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Col -->
							<div class="col-lg-2 bg-ct1 px-0">
								<div class="feature-box-wrap f-box-style-2 pad-30 relative">
									<div class="feature-box-details text-center">
										<div class="feature-icon margin-bottom-25">
											<span class="ti-heart b-radius-50"></span>
										</div>
										<div class="feature-content">
											<div class="feature-title relative margin-bottom-15">
												<h4 class="typo-white">Worship</h4>
											</div>
											<p class="mb-3">Jesus is holy, loving, and worthy of all our worship and devotion. Join us and Praise the Lord Jesus.</p>
										</div>
										<div class="feature-btn">
											<a class="btn-link" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Col -->
							<div class="col-lg-2 bg-ct2 px-0">
								<div class="feature-box-wrap f-box-style-2 pad-30 relative">
									<div class="feature-box-details text-center">
										<div class="feature-icon margin-bottom-25">
											<span class="ti-heart b-radius-50"></span>
										</div>
										<div class="feature-content">
											<div class="feature-title relative margin-bottom-15">
												<h4 class="typo-white">God's Love</h4>
											</div>
											<p class="mb-3">Our Daily Prayer sessions make our people's life very beautiful and energetic to face the challenges.</p>
										</div>
										<div class="feature-btn">
											<a class="btn-link" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Col -->
							<div class="col-lg-2 bg-ct1 px-0">
								<div class="feature-box-wrap f-box-style-2 pad-30 relative">
									<div class="feature-box-details text-center">
										<div class="feature-icon margin-bottom-25">
											<span class="ti-heart b-radius-50"></span>
										</div>
										<div class="feature-content">
											<div class="feature-title relative margin-bottom-15">
												<h4 class="typo-white">Your Chance</h4>
											</div>
											<p class="mb-3">We invite individuals for volunteer opportunities to be an active part of our organization.</p>
										</div>
										<div class="feature-btn">
											<a class="btn-link" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row -->                        
                    </section>
                    <!-- Feature Section End -->
					<!-- About Section -->
                    <section id="about-section" class="about-section">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<!-- Col -->
                                <div class="col-lg-12">
									<div class="row">
										<div class="col-lg-6">
											<div class="title-wrap">
												<div class="section-title">
													<span class="sub-title theme-color text-uppercase">About Us</span>
													<h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
													<span class="border-bottom"></span>											
												</div>
											</div>
										</div>
										<div class="col-lg-6 align-self-center">
											<div class="text-wrap">
												<p>We are a multi church with one heartbeat. We have Churches in six locations and an online campus. Our churches are filled with Jesus blessings. Zegen Best Ministry Website Template is perfect for churches. It’s specially designed for modern church, prayer group, Christian, charity.</p>
											</div>
										</div>
									</div>		
								</div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-5 relative">
										<div class="feature-box-details">
											<div class="feature-img margin-bottom-25">
												<img class="img-fluid" src="images/about-us/ft-img1.jpg" width="1280" height="853" alt="feature img">
											</div>	
											<div class="feature-title text-center relative margin-bottom-10">
												<h5>Daily Prayers</h4>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap relative">
										<div class="feature-box-details">
											<div class="feature-img margin-bottom-25">
												<img class="img-fluid" src="images/about-us/ft-img2.jpg" width="1280" height="853" alt="feature img">
											</div>
											<div class="feature-title text-center relative margin-bottom-10">
												<h5>Study Bible</h4>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap relative">
										<div class="feature-box-details">
											<div class="feature-img margin-bottom-25">
												<img class="img-fluid" src="images/about-us/ft-img3.jpg" width="1280" height="853" alt="feature img">
											</div>
											<div class="feature-title text-center relative margin-bottom-10">
												<h5>Place Of Heaven</h4>
											</div>
										</div>
									</div>
								</div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- About Section End -->					
					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section pad-lr-30 pad-bottom-70 section-bg-img" data-bg="images/bg/bg-10.jpg">               
						<!-- Row -->
						<div class="row">
							<div class="offset-md-2 col-md-8">
								<div class="title-wrap text-center">
									<div class="section-title typo-white">
										<span class="sub-title text-uppercase">Sermons</span>
										<h2 class="section-title margin-top-5">Our Sermons</h2>
										<span class="border-bottom center"></span>											
									</div>
								</div>
							</div>
							<!--Sermon Main Slider-->
							<div class="owl-carousel sermon-grid sermon-grid-2" data-loop="1" data-nav="1" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="5" data-items-tab="2" data-items-mob="1">
								<!--Item-->
								<div class="item">										
									<!--Sermon Inner-->
									<div class="sermon-inner mb-5">													
										<!--Sermon Thumb-->
										<div class="sermon-thumb">
											<img src="images/sermons/sermon1.jpg" class="img-fluid" alt="sermon-img" />													
										</div>
										<div class="sermon-details margin-top-70 relative">
											<div class="sermon-play-list margin-bottom-20">
												<ul>
													<li>
														<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
													</li>
												</ul>													    
											</div>												
											<div class="sermon-title">
												<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
											</div>														
										</div>
										<div class="post-meta bottom-meta margin-top-20">
											<div class="sermon-link text-center">
												<a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
											</div>
										</div>													
									</div>
									<!--Sermon Inner Ends-->										
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Sermon Inner-->
									<div class="sermon-inner mb-5">													
										<!--Sermon Thumb-->
										<div class="sermon-thumb">
											<img src="images/sermons/sermon3.jpg" class="img-fluid" alt="sermon-img" />													
										</div>
										<div class="sermon-details margin-top-70 relative">
											<div class="sermon-play-list margin-bottom-20">
												<ul>
													<li>
														<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
													</li>
												</ul>													    
											</div>												
											<div class="sermon-title">
												<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
											</div>														
										</div>
										<div class="post-meta bottom-meta margin-top-20">
											<div class="sermon-link text-center">
												<a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
											</div>
										</div>													
									</div>
									<!--Sermon Inner Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Sermon Inner-->
									<div class="sermon-inner mb-5">													
										<!--Sermon Thumb-->
										<div class="sermon-thumb">
											<img src="images/sermons/sermon2.jpg" class="img-fluid" alt="sermon-img" />													
										</div>
										<div class="sermon-details margin-top-70 relative">
											<div class="sermon-play-list margin-bottom-20">
												<ul>
													<li>
														<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
													</li>
												</ul>													    
											</div>												
											<div class="sermon-title">
												<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
											</div>														
										</div>
										<div class="post-meta bottom-meta margin-top-20">
											<div class="sermon-link text-center">
												<a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
											</div>
										</div>													
									</div>
									<!--Sermon Inner Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Sermon Inner-->
									<div class="sermon-inner mb-5">													
										<!--Sermon Thumb-->
										<div class="sermon-thumb">
											<img src="images/sermons/sermon5.jpg" class="img-fluid" alt="sermon-img" />													
										</div>
										<div class="sermon-details margin-top-70 relative">
											<div class="sermon-play-list margin-bottom-20">
												<ul>
													<li>
														<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
													</li>
												</ul>													    
											</div>												
											<div class="sermon-title">
												<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Christmas Doing God’s Will Better Future</a></h4>
											</div>														
										</div>
										<div class="post-meta bottom-meta margin-top-20">
											<div class="sermon-link text-center">
												<a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
											</div>
										</div>													
									</div>
									<!--Sermon Inner Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Sermon Inner-->
									<div class="sermon-inner mb-5">													
										<!--Sermon Thumb-->
										<div class="sermon-thumb">
											<img src="images/sermons/sermon4.jpg" class="img-fluid" alt="sermon-img" />													
										</div>
										<div class="sermon-details margin-top-70 relative">
											<div class="sermon-play-list margin-bottom-20">
												<ul>
													<li>
														<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
													</li>
												</ul>													    
											</div>												
											<div class="sermon-title">
												<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Creation Life in the Garden Children</a></h4>
											</div>														
										</div>
										<div class="post-meta bottom-meta margin-top-20">
											<div class="sermon-link text-center">
												<a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
											</div>
										</div>													
									</div>
									<!--Sermon Inner Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Sermon Inner-->
									<div class="sermon-inner mb-5">													
										<!--Sermon Thumb-->
										<div class="sermon-thumb">
											<img src="images/sermons/sermon6.jpg" class="img-fluid" alt="sermon-img" />													
										</div>
										<div class="sermon-details margin-top-70 relative">
											<div class="sermon-play-list margin-bottom-20">
												<ul>
													<li>
														<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
													</li>
													<li>
														<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
													</li>
												</ul>													    
											</div>												
											<div class="sermon-title">
												<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Global Warning and the End of the Age</a></h4>
											</div>														
										</div>
										<div class="post-meta bottom-meta margin-top-20">
											<div class="sermon-link text-center">
												<a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
											</div>
										</div>													
									</div>
									<!--Sermon Inner Ends-->
								</div>
								<!--Item Ends-->
							</div>
							<!--Sermon Owl Slider-->
						</div>
						<!-- Row -->						
                    </section>
                    <!-- Sermon Section End -->									
					<!-- Video Popup -->
					<section id="video-popup-section" class="video-popup-section bg-grey pad-bottom-none">						
						<div class="container">
							<!-- Row -->
							<div class="row relative">
								<div class="col-lg-6">
									<!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/about-us-img.png" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
								</div>
								<!-- col -->
								<div class="col-lg-6 ps-0">
									<div class="video-popup-wrap bg-white pad-lr-70 pad-tb-75">
										<!-- video wrap -->
										<div class="video-wrap wrap-stretch video-left mb-5 pb-1 relative"><!-- video details -->
											<div class="video-wrap-details">
												<!-- video button -->
												<div class="video-play-btn">			
													<div class="video-icon">
														<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=1hLBCOlptq8">
															<i class="ti-control-play"></i>
														</a>
													</div>														
												</div>
											</div>
											<!-- video details End-->
										</div>
										<!-- video wrap end -->
										<div class="title-wrap mb-0">
											<div class="section-title">
												<span class="sub-title theme-color text-uppercase">Watch Videos</span>
												<h2 class="section-title margin-top-5">Small Steps To Make Earth</h2>
												<span class="border-bottom"></span>											
											</div>
											<div class="pad-top-15">
												<p class="margin-bottom-20">Your small donation will help us to provide education to underprivileged children. Zegen Religious WordPress Theme comes with the popular Charitable plugin.</p>
											</div>
											<div class="button-section margin-top-35">
												<a class="btn btn-default" href="donate-now.html" title="Learn More">Donate Online</a>
											</div>
										</div>						
									</div>	
								</div>                                
								<!-- Col -->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Video Popup Section End -->
					<!-- Counter Section -->
                    <section id="counter-section" class="counter-section pad-tb-70 section-bg-img" data-bg="images/bg/ft-bg2.jpg">    
					<span class="theme-overlay3"></span>               	
                        <div class="container">
							<!-- Counter Wrap -->
                            <div class="row relative">
                                <div class="col-md-12">
                                    <div class="row text-center">
                                        <!-- Counter -->
                                        <div class="col-lg-4">
                                            <div class="counter-wrapper counter-style-1 text-center">
												<div class="counter-value">
													<h2 class="typo-white"><span class="counter-up" data-count="435">0</span><span class="counter-suffix">+</span></h2>
												</div>
												<div class="counter-details text-center">
													<div class="counter-title">
														<p class="mb-0 typo-white">Around the World</p>
													</div>
												</div>												
                                            </div>
                                        </div>
                                        <!-- Counter End -->
                                        <!-- Counter -->
                                        <div class="col-lg-4">
                                            <div class="counter-wrapper counter-style-1 text-center">
												<div class="counter-value">
													<h2 class="typo-white"><span class="counter-up" data-count="100">0</span><span class="counter-suffix">+</span></h2>
												</div>
												<div class="counter-details text-center">
													<div class="counter-title">
														<p class="mb-0 typo-white">Projects Supported</p>
													</div>
												</div>												
                                            </div>
                                        </div>
                                        <!-- Counter End -->
                                        <!-- Counter -->
                                        <div class="col-lg-4">
                                            <div class="counter-wrapper counter-style-1 text-center">
												<div class="counter-value">
													<h2 class="typo-white"><span class="counter-up" data-count="199">0</span><span class="counter-suffix">+</span></h2>
												</div>
												<div class="counter-details text-center">
													<div class="counter-title">
														<p class="mb-0 typo-white">Mass Stripends</p>
													</div>
												</div>												
                                            </div>
                                        </div>
                                        <!-- Counter End -->
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Counter Section End -->
					<!-- Events Section -->
                    <section id="events-section" class="events-section pad-bottom-70">
                        <!-- Screan Reader Text -->
                        <h2 class="screen-reader-text">Events 3</h2>
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-md-12">
                                    <!--events Main wrap-->
                                    <div class="events-main-wrapper events-grid events-style-4">
                                        <div class="row">
											<div class="offset-md-2 col-md-8">
												<div class="title-wrap text-center">
													<div class="section-title">
														<span class="sub-title theme-color text-uppercase">Events</span>
														<h2 class="section-title margin-top-5">Latest Events</h2>
														<span class="border-bottom center"></span>
													</div>
												</div>
											</div>
                                            <!-- Col-md -->
                                            <div class="col-lg-4 col-md-6">
                                                <!--events Inner-->
                                                <div class="events-inner margin-bottom-30">
                                                    <!--events Thumb-->
													<div class="events-thumb mb-0 relative">
														<img src="images/events/grid3/event-1.jpg" class="img-fluid thumb w-100" width="768" height="456" alt="events-img" />
													</div>
                                                    <!--events details-->
                                                    <div class="events-details pad-30">
														<div class="event-date margin-bottom-15">Dec 18<span class="event-time">8.00 am</span>
														</div>
                                                        <div class="event-title mb-3">
															<h5><a href="event-details.html">Our Sponsorship Meetup Will Be Held Again</a></h5>
														</div>
														<div class="event-excerpt mb-3">
															<p>Mauris id enim id purus ornare tincidunt. Aenean vel consequat risus. Proin viverra nisi at nisl imperdiet auctor.</p>
														</div>
														<div class="read-more">
															<a href="event-details.html">Event Details</a>
														</div>                                                        
                                                    </div>
                                                    <!--events details-->
                                                </div>
                                                <!--events Inner Ends-->
                                            </div>
                                            <!--Col-md Ends-->

                                            <!-- Col-md -->
                                            <div class="col-lg-4 col-md-6">
                                                <!--events Inner-->
                                                <div class="events-inner margin-bottom-30">
                                                    <!--events Thumb-->
													<div class="events-thumb mb-0 relative">
														<img src="images/events/grid3/event-2.jpg" class="img-fluid thumb w-100" width="768" height="456" alt="events-img" />
													</div>
                                                    <!--events details-->
                                                    <div class="events-details pad-30">
														<div class="event-date margin-bottom-15">Mar 3<span class="event-time">7.00 am</span>
														</div>
                                                        <div class="event-title mb-3">
															<h5><a href="event-details.html">Event: Reflect The Community And Serving</a></h5>
														</div>
														<div class="event-excerpt mb-3">
															<p>Mauris id enim id purus ornare tincidunt. Aenean vel consequat risus. Proin viverra nisi at nisl imperdiet auctor.</p>
														</div>
														<div class="read-more">
															<a href="event-details.html">Event Details</a>
														</div>                                                        
                                                    </div>
                                                    <!--events details-->
                                                </div>
                                                <!--events Inner Ends-->
                                            </div>
                                            <!--Col-md Ends-->

                                            <!-- Col-md -->
                                            <div class="col-lg-4 col-md-6">
                                                <!--events Inner-->
                                                <div class="events-inner margin-bottom-30">
                                                    <!--events Thumb-->
													<div class="events-thumb mb-0 relative">
														<img src="images/events/grid3/event-3.jpg" class="img-fluid thumb w-100" width="768" height="456" alt="events-img" />
													</div>
                                                    <!--events details-->
                                                    <div class="events-details pad-30">
														<div class="event-date margin-bottom-15">Apr 10<span class="event-time">6.00 am</span>
														</div>
                                                        <div class="event-title mb-3">
															<h5><a href="event-details.html">New Families During National Adoption Month</a></h5>
														</div>
														<div class="event-excerpt mb-3">
															<p>Mauris id enim id purus ornare tincidunt. Aenean vel consequat risus. Proin viverra nisi at nisl imperdiet auctor.</p>
														</div>
														<div class="read-more">
															<a href="event-details.html">Event Details</a>
														</div>                                                        
                                                    </div>
                                                    <!--events details-->
                                                </div>
                                                <!--events Inner Ends-->
                                            </div>
                                            <!--Col-md Ends-->                                                                 

                                        </div>
                                        <!-- events Row -->
                                    </div>
                                    <!-- events Main wrap Ends -->
                                </div>
                                <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
                    </section>
                    <!-- events Section Ends -->
					<!-- Blog Section -->
					<section class="blog-section bg-grey">
						<div class="container">
							<!-- Blog Wrap -->
							<div class="row">
								<div class="col-md-4">
									<div class="title-wrap mb-5">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Our Blog</span>
											<h2 class="section-title margin-top-5">Latest Posts</h2>
											<span class="border-bottom"></span>											
										</div>
									</div>
									<div class="pad-top-15">
										<p class="margin-bottom-20">Your small donation will help us to provide education to underprivileged children. Zegen Religious WordPress Theme comes with the popular Charitable plugin.</p>
									</div>
									<div class="button-section margin-top-35">
										<a class="btn btn-default" href="donate-now.html" title="Learn More">Donate Online</a>
									</div>
								</div>
								<div class="col-md-8">									
									<div class="row">
										<!--Blog Main Slider-->
										<div class="owl-carousel blog-main-wrapper blog-style-2" data-loop="1" data-nav="0" data-dots="1" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="2" data-items-tab="1" data-items-mob="1">
											<!--Item-->
											<div class="item">
												<!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid1.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
											</div>
											<!--Item Ends-->
											<!--Item-->
											<div class="item">
												<!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid2.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
											</div>
											<!--Item Ends-->
											<!--Item-->
											<div class="item">
												<!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid3.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
											</div>
											<!--Item Ends-->
											<!--Item-->
											<div class="item">
												<!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid4.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 19, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
											</div>
											<!--Item Ends-->                                            
										</div>
									</div>
								</div>
							</div>
							<!-- Blog Wrap -->
						</div>
					</section>
					<!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->
	
    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script> 
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-9/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-9/rs6.min.js"></script>
	<script src="rs-plugin/js/home-9/home-9.js"></script>
	<!-- Google Map Js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>