<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Home 3</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-3/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header class="header-full">
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-3">
                    <!--Topbar-->
                    <div class="topbar full-view-switch">
                        <div class="basic-container clearfix typo-dark">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                        <div class="header-address"><span class="ti-location-pin theme-color"></span> 684 West College St. Sun City, USA</div>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-white">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-dark"></i></a></li>
								<!--Search-->
                                <div class="full-view-wrapper hide">
									<a href="#" class="close full-view-close"></a>
									<form class="navbar-form search-form" role="search">
										<div class="input-group">
											<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
										</div>
									</form>
								</div>
                            </ul>
                        </div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow bg-theme">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
                                        <!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-light2.png" class="img-fluid" width="177" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-light2.png" class="img-fluid" width="160" height="45" alt="Logo" /></a>
                                            </li>
                                        </ul>
                                        <!-- Menu -->
										<ul class="nav navbar-items pull-center">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-white">
                                                    <li class="dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
										</ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">                                            
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
											<!--Overlay Menu Switch-->
											<li class="list-item">
                                                <a href="#" class="push-overlay-menu-switch img-before"><i class="ti-menu typo-white"></i></a>
                                            </li>
                                        </ul>                                        
                                    </div>
                                </div>                                
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
					<!--Push Menu and Sticky Menu-->
                    <!-- left-sticky, right-sticky, left-push, right-push, left-overlay, right-overlay -->
                    <div class="v-sticky-main-wrapper">
                        <div class="sticky-nav-wrapper right-overlay">
                            <div class="sticky-nav-inner clearfix">
                                <a href="#" class="push-overlay-menu-switch close"></a>
                                <div class="widget text-widget margin-bottom-40">
									<div class="widget-title">
										<!-- Title -->
										<h3 class="title typo-dark">Become A Donor</h3>
									</div>
									<img src="images/about-us/widget-img.jpg" class="img-fluid b-radius-15 mb-3" alt="widget-img" />
									<!-- Text -->
									<div class="widget-text mb-3 text-center">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
									<div class="button-section text-center">
										<a class="btn btn-default" href="contact-us.html" title="Learn More">Get In Touch</a>
									</div>                          
								</div>
								<div class="widget contact-widget margin-bottom-40">
									<div class="widget-title">
										<!-- Title -->
										<h3 class="title typo-dark">Contact Info</h3>
									</div>
									<!-- Text -->
									<div class="contact-widget-info mb-4">
										<p class="contact-address"><span class="ti-map-alt"></span><span>684 West College St. Sun City, United States America, 064781.</span></p>
										<p class="contact-phone">
											<span class="ti-mobile"></span>
											<span><a href="tel:(+55)654-545-1235">(+55) 654 - 545 - 1235</a></span>
										</p>
										<p class="contact-email">
											<span class="ti-email"></span>
											<span><a href="tel:info@zegen.com">info@zegen.com</a></span>
										</p>											
									</div>
									<div class="social-icons">
										<a href="#" class="social-fb"><span class="ti-facebook me-0"></span></a>
										<a href="#" class="social-twitter"><span class="ti-twitter me-0"></span></a>
										<a href="#" class="social-instagram"><span class="ti-instagram me-0"></span></a>
										<a href="#" class="social-linkedin"><span class="ti-linkedin me-0"></span></a>										
									</div>									
								</div>
								<div class="widget recent-posts">
									<div class="widget-title">
										<!-- Title -->
										<h3 class="title">Latest News</h3>
									</div>
									<nav>
										<ul class="footer-list-posts">
											<!-- List Items -->
											<li class="pb-0">
												<div class="side-image">
												<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
												</div>
												<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
												<span class="post-date d-block">Oct 21, 2019</span>
												</div>
											</li>
											<li class="pb-0">
												<div class="side-image">
												<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
												</div>
												<div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
												<span class="post-date d-block">Oct 21, 2019</span>
												</div>
											</li>
											<li class="pb-0 mb-0">
												<div class="side-image">
												<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb3-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
												</div>
												<div class="side-item-text"><a href="blog-single.html">Help End the Water Crisis For Families</a>
												<span class="post-date d-block">Oct 20, 2019</span>
												</div>
											</li>
										</ul>
									</nav>
								</div>								
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Home newThree REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_19_1_wrapper" data-alias="Zegen-Home-newThree" data-source="gallery" style="visibility:hidden;background:#ffffff;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_19_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-65" data-title="Web Show" data-anim="adpr:false;d:20;ms:910;" data-in="o:0;x:ran(-200|200);sx:2;sy:2;e:power3.Out;row:100;col:10;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="zmain-slider-1.jpg" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/transparent.png" data-bg="c:#ffffff;" data-parallax="5" data-no-retina>
<!--
							--><rs-layer
								id="slider-19-slide-65-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-642px,-530px,-402px,-161px;yo:160px,132px,100px,135px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:2507px,2070px,1572px,1191px;h:760px,627px,476px,361px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:1570;sp:1200;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:5990;"
								style="z-index:8;"
							><img src="rs-plugin/assets/dummy.png" alt="Church WordPress Theme - Slider Bgimage" class="tp-rs-img rs-lazyload" width="1920" height="582" data-lazyload="rs-plugin/assets/slide-shape-10.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-19-slide-65-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-510px,-421px,-319px,-119px;yo:146px,120px,91px,222px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:2322px,1917px,1456px,898px;h:704px,581px,441px,272px;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:1080;sp:1000;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:6440;"
								style="z-index:9;"
							><img src="rs-plugin/assets/dummy.png" alt="Church WordPress Theme - Slider Bgimage" class="tp-rs-img rs-lazyload" width="1920" height="582" data-lazyload="rs-plugin/assets/slide-shape-10.png" data-no-retina> 
							</rs-layer><!--

							--><h1
								id="slider-19-slide-65-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#252525"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:49px,29px,0,0;y:m;yo:-72px,-95px,-65px,-65px;"
								data-text="w:normal;s:65,50,35,30;l:68,55,43,40;ls:1px;fw:700;a:left,left,center,center;"
								data-dim="w:754px,629px,471px,400px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:12;font-family:'Poppins';"
							>Grace, Love and <span class="theme-color">Forgiveness</span> for all.
 
							</h1><!--

							--><rs-layer
								id="slider-19-slide-65-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#bf0a30||#e9204f"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:49px,29px,0,0;y:m;yo:-172px,-181px,-135px,-130px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:20,25,20,20;fw:700;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:13;font-family:'Open Sans';text-transform:uppercase;"
							>WE HELP YOU GET THINGS DONE 
							</rs-layer><!--

							--><rs-layer
								id="slider-19-slide-65-layer-5" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:1236px,1020px,654px,355px;yo:260px,214px,235px,206px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:230px,189px,143px,180px;h:230px,189px,143px,180px;"
								data-frame_0="x:right;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;sR:8000;"
								style="z-index:16;"
							><img src="rs-plugin/assets/dummy.png" alt="Church WordPress Theme - Slider" class="tp-rs-img rs-lazyload" width="343" height="343" data-lazyload="rs-plugin/assets/slide-shape-12.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-19-slide-65-layer-6" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-254px,-209px,-27px,-16px;yo:-187px,-154px,-104px,-64px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:271.992px,223px,169px,104px;h:272px,224px,170px,104px;"
								data-frame_0="x:left;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;sR:8000;"
								style="z-index:14;"
							><img src="rs-plugin/assets/dummy.png" alt="Church WordPress Theme - Slider" class="tp-rs-img rs-lazyload" width="343" height="343" data-lazyload="rs-plugin/assets/slide-shape-12.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-19-slide-65-layer-8" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:808px,677px,541px,302px;yo:104px,47px,294px,331px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:524px,371px,221px,169px;h:539px,382px,227px,174px;"
								data-vbility="t,t,f,f"
								data-frame_0="x:-175%;o:1;"
								data-frame_0_mask="u:t;x:100%;"
								data-frame_1="e:power3.out;sp:1000;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:8000;"
								style="z-index:15;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - About Us" class="tp-rs-img rs-lazyload" width="483" height="497" data-lazyload="rs-plugin/assets/about-normal-oh1hcutqgapovd0cfco23v4udo7c2kb9lhphi9eucq.jpg" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-19-slide-65-layer-14" 
								data-type="text"
								data-color="#797979"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:49px,29px,0,7px;y:m,t,m,m;yo:52px,259px,20px,30px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:left,left,center,center;"
								data-dim="w:636px,600px,538px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:11;font-family:'Open Sans';"
							>Zegen is an amazing church Where you can feel the love of God more deeply. Zegen Non Profit WordPress Theme is apt for your  website.
 
							</rs-layer><!--

							--><a
								id="slider-19-slide-65-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:l,l,c,c;xo:49px,29px,0,-3px;y:m;yo:152px,100px,100px,115px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="rX:-70deg;oZ:-50;"
								data-frame_1="oZ:-50;e:power4.inOut;st:3160;sp:1750;sR:3160;"
								data-frame_999="o:0;st:w;sR:4090;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:10;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Learn More 
							</a><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">					
					<!-- Contact Section -->
                    <section class="contact-form-section typo-white section-bg-img o-visible pad-top-80 pad-bottom-200" data-bg="images/bg/bg-5.jpg">						
						<div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
							<path class="shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
							<path class="shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
							<path class="shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
							<path class="shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
							<path class="shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
							<path class="shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
							<path class="shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
							<path class="shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
							<path class="shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
							</svg>
						</div>                    
                        <div class="container">
                            <!-- Row -->						
							<div class="row get-quote-2 mb-3 align-items-center">								
								<!-- Col -->
								<div class="col-md-10 pe-md-5">
									<div class="title-wrap mb-5 mb-md-0">
										<div class="section-title typo-white mb-0">
											<span class="sub-title theme-color text-uppercase">Join a life group</span>
                                            <h2 class="section-title margin-top-5 mb-4">Welcome To Zegen Church Online! We’d Love To Connect And Share More About Our Online Community!</h2>
										</div>
										<span class="custom-heading-title relative">How do we generate new ideas? <span class="theme-color text-decoration-underline">Connect with the Community</span></span>										
									</div>
								</div>
								<!-- Col -->
								<!-- Col -->
								<div class="col-md-2">
									<!-- video wrap -->
									<div class="video-wrap wrap-stretch relative mb-5 mb-md-0"><!-- video details -->
										<div class="video-wrap-details">
											<!-- video button -->
											<div class="video-play-btn text-center">			
												<div class="video-icon">
													<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=e1l1-LWTcBs">
														<i class="fa fa-play"></i>
													</a>
												</div>														
											</div>
										</div>
										<!-- video details End-->
									</div>
									<!-- video wrap end -->
								</div>
								<!-- Col -->								
							</div>
							<!-- Row -->
                        </div>
                    </section>
                    <!-- Contact Form Section End -->





					
					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section pad-none pad-bottom-100 broken-top-175 pad-bottom-md-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-lg-4 mb-4 mb-lg-0">
									<div class="f-box-style-2 text-center">
										<div class="f-box-inner div-bg-img b-radius-20" data-bg="images/bg/ft-bg1.jpg">
											<div class="feature-icon margin-bottom-15">
												<i class="ti-announcement theme-color"></i>
											</div>
											<div class="feature-content mb-3">
												<div class="feature-title">
													<h5 class="margin-bottom-15">Our Sermons</h5>
												</div>
												<p class="mb-0">We preach insipirational sermons on a wide range of themes and topics on Holy Spirit, Spirit-filled life, etc.,</p>
											</div>
											<div class="feature-box-btn">
												<a href="sermons.html" class="btn btn-link">Read More</a>
											</div>
										</div>	
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4 mb-4 mb-lg-0">
									<div class="f-box-style-2 text-center">
										<div class="f-box-inner div-bg-img b-radius-20" data-bg="images/bg/ft-bg2.jpg">
											<div class="feature-icon margin-bottom-15">
												<i class="ti-bell theme-color"></i>
											</div>
											<div class="feature-content mb-3">
												<div class="feature-title">
													<h5 class="margin-bottom-15">Our Ministries</h5>
												</div>
												<p class="mb-0">Our ministries provide a sensible solutions for the people. We are committed to helping others.</p>
											</div>
											<div class="feature-box-btn">
												<a href="ministries-grid-2.html" class="btn btn-link">Read More</a>
											</div>
										</div>											
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="f-box-style-2 text-center">
										<div class="f-box-inner div-bg-img b-radius-20" data-bg="images/bg/ft-bg3.jpg">
											<div class="feature-icon margin-bottom-15">
												<i class="ti-gift theme-color"></i>
											</div>
											<div class="feature-content mb-3">
												<div class="feature-title">
													<h5 class="margin-bottom-15">Our Events</h5>
												</div>
												<p class="mb-0">We conduct events every weekend. Make a part of it and help us to change the earth into a wonderful place to live for everyone.</p>
											</div>
											<div class="feature-box-btn">
												<a href="events.html" class="btn btn-link">Read More</a>
											</div>
										</div>									
									</div>
								</div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Feature Section End -->






					<!-- About Section -->
                    <section id="section-about" class="section-about pad-top-none pad-bottom-none pad-bottom-md-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row d-flex align-items-center">                                
								<!-- Col -->
                                <div class="col-lg-6 pb-5 pb-lg-0">
                                    <div class="title-wrap margin-bottom-25">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">About Us</span>
                                            <h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">We are a multi church with one heartbeat. We have Churches in six locations and an online campus. Our churches are filled with Jesus blessings. Our mission is to take Jesus' fame entire world. Zegen Non Profit WordPress Theme is perfect for churches. It’s specially designed for modern church, prayer group, Christian, charity.</p>
										</div>
                                    </div>
									<!-- Row -->
									<div class="row zoom-gallery">												
										<!-- Col -->
										<div class="col-md-6">
										   <div class="ministries-thumb mb-4 mb-md-0 relative">
												<a class="popup-img" href="images/about-us/about-2.jpg" title="Single Thumb 1">
													<img src="images/about-us/about-2.jpg" class="img-fluid" width="768" height="512" alt="ministries-img" />
												</a>
											</div>
										</div>													
										<!-- Col -->
										<div class="col-md-6">
										   <div class="ministries-thumb relative">
												<a class="popup-img" href="images/about-us/about-3.jpg" title="Single Thumb 2">
													<img src="images/about-us/about-3.jpg" class="img-fluid" width="768" height="512" alt="ministries-img" />
												</a>	
											</div>
										</div>																							
									</div>
									<!-- Row -->								
                                </div>
                                <!-- Col -->
								<!-- Col -->
                                <div class="col-lg-6 ps-lg-5">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img mb-3 mb-lg-0">
                                                        <img src="images/about-us/about-4.jpg" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
									<span class="hgt-text b-radius-10 bg-theme typo-white">The name of the Lord is a strong tower; the righteous run into it and are safe. - Corrie Ten</span>
                                </div>
                                <!-- .col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Portfolio Section -->
					<section id="portfolio-section" class="portfolio-section pad-top-120">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Gallery</span>
											<h2 class="section-title margin-top-5">Our Gallery</h2>
											<span class="border-bottom center"></span>
										</div>
									</div>
								</div>
								<!--Portfolio Main Slider-->
								<div class="owl-carousel portfolio-default popup-gallery" data-loop="1" data-nav="0" data-dots="1" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/2.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/2.jpg" class="popup-img" title="Gallery 1">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/3.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/3.jpg" class="popup-img" title="Gallery 2">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/4.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/4.jpg" class="popup-img" title="Gallery 3">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/5.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/5.jpg" class="popup-img" title="Gallery 4">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/6.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/6.jpg" class="popup-img" title="Gallery 5">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/7.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/7.jpg" class="popup-img" title="Gallery 6">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
								</div>
								<!--Portfolio Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Portfolio Section End -->
					<!-- Contact Section -->
                    <section class="contact-form-section typo-white section-bg-img o-visible" data-bg="images/bg/bg-2.jpg">
						<div class="shape-top ct-hgt" data-negative="false">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
							<path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
							c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
							c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
						</svg>
						</div>                    
                        <div class="container">
                            <div class="row">
								<!-- col -->
								<div class="col-lg-4 pe-xl-4 pb-5 pb-xl-0">
									<div class="flip-box verticalMove">
									  <div class="flip-box-inner imghvr-flip-3d-horz">
										<div class="flip-box-front">
											<div class="flip-box-icon margin-bottom-40"><span class="text-center flip-icon-middle ti-headphone-alt"></span></div>
											<h3 class="flip-box-title margin-bottom-30">Call Us</h3>
											<div class="flip-content">
												<p>684 West College St. Sun City, USA.</p>
												<p><a href="tel:+8(123)985789">+8 (123) 985 789</a></p>
												<p><a href="mailto:zegenchurch@mail.com">zegenchurch@mail.com</a></p>
											</div>
										</div>
										<div class="flip-box-back">
											<h3 class="flip-box-title">Call Us</h3>
											<div class="flip-content">
												<p>684 West College St. Sun City, USA.</p>
												<p><a href="tel:+8(123)985789">+8 (123) 985 789</a></p>
												<p><a href="mailto:zegenchurch@mail.com">zegenchurch@mail.com</a></p>
											</div>
										</div>
									  </div>
									</div>
								</div>
								<!-- col -->
                                <div class="col-lg-8 ps-xl-4">
                                    <div class="section-title-wrapper">
										<div class="title-wrap mb-0">
											<div class="section-title margin-bottom-60">
												<span class="sub-title theme-color text-uppercase">Get In Touch</span>
												<h2 class="section-title margin-top-5">Don't hesitate Contact Us</h2>
												<span class="border-bottom"></span>
											</div>											
										</div>										
									</div>
									<!-- Contact Form -->
									<div class="contact-form-4 pt-2">
										<!-- Form -->
										<div class="contact-form-wrap">
											<!-- form inputs -->
											<form id="contact-form" class="contact-form donate-form type-2" action="inc/function.php" enctype="multipart/form-data">
												<div class="row donation-fields">													
													<div class="col-md-6 pe-0 pe-md-2 pb-3 ps-0">
														<!-- form group -->
														<div class="form-group">
															<label>
															<input id="value1" class="form-control" name="value1" data-bv-field="value1" type="radio" value="2000">
															<span class="amount">$2,000.00</span>
															</label>
														</div>
													</div>
													<div class="col-md-6 ps-0 ps-md-2 pb-3 pe-0">
														<!-- form group -->
														<div class="form-group">
															<label>
															<input id="value2" class="form-control" name="value2" data-bv-field="value2" type="radio" value="4000">
															<span class="amount">$4,000.00</span>
															</label>
														</div>
													</div>
													<div class="col-md-12 custom-donation-amount px-0">
														<label>Custom amount
														<input id="donation_amount" class="form-control mb-0" name="custom_donation_amount" data-bv-field="custom_donation_amount" type="text"></label>
													</div>
												</div>											
												<div class="row">
													<div class="col-md-12">
														<!-- form button -->
														<button type="submit" id="contact-submit" class="btn btn-default mt-0 theme-btn">Donate</button>
													</div>
												</div>
												<span class="clearfix"></span>
											</form>											
											<!-- form inputs end -->
											<p id="contact-status-msg" class="hide"></p>
										</div>
										<!-- Form End-->
									</div>
									<!-- contact-form-1 -->	                                    
                                </div>
                            <!-- .col -->
                            </div>
                        </div>
						<div class="shape-bottom ct-hgt" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
							<path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
							c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
							c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
						</svg>
						</div>
                    </section>
                    <!-- Contact Form Section End -->
                    <!-- Blog Section -->
                    <section class="blog-section pad-top-50">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row">
                                        <!--Blog Main Slider-->
                                        <div class="owl-carousel blog-main-wrapper blog-style-1" data-loop="1" data-nav="0" data-dots="1" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid1.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
                                                        </div>
														<div class="entry-content">
															<p>Our Motto is Love God! Love People! Our Mission is to Cleansing</p>
														</div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid2.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
                                                        </div>
														<div class="entry-content">
															<p>The Holy Spirit is God just like Jesus. It is the one</p>
														</div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid3.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
                                                        </div>
														<div class="entry-content">
															<p>Together with our Thousands of partners around the world, we have helped</p>
														</div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid4.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 19, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
                                                        </div>
														<div class="entry-content">
															<p>Zegen is the Best place to stay connected with God connectedly. Join</p>
														</div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-3/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-3/rs6.min.js"></script>
	<script src="rs-plugin/js/home-3/home-3.js"></script>	
</body>
<!-- Body End -->
</html>