<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Home 5</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-5/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-4">
                    <!--Topbar-->
                    <div class="topbar o-hide full-view-switch">
                        <div class="basic-container clearfix typo-white">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                        <div class="header-address"><span class="ti-location-pin theme-color"></span> 684 West College St. Sun City, USA</div>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-white">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-white"></i></a></li>
								<!--Search-->
                                <div class="full-view-wrapper hide">
									<a href="#" class="close full-view-close"></a>
									<form class="navbar-form search-form" role="search">
										<div class="input-group">
											<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
										</div>
									</form>
								</div>
                            </ul>
                        </div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">                                        
                                        <!-- Menu -->
										<ul class="nav navbar-items pull-center">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>													
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown relative menu-item-logo">
														<div class="main-logo">
														<a href="index.html" class="logo-general"><img src="images/zegen-center-logo.png" class="img-fluid" width="177" height="50" alt="Logo" /></a>
														<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="160" height="45" alt="Logo" /></a>
														</div>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
												</ul>
                                            </li>
											<!--List Item End-->
										</ul>
										<!-- Menu -->                                                                                
                                    </div>
                                </div>
                                <!--Search-->
                                <div class="full-view-wrapper hide">
                                    <a href="#" class="close full-view-close"></a>
                                    <form class="navbar-form search-form" role="search">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
                                        </div>
                                    </form>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Motion Blur Portfolio Showcase REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_7_1_wrapper" data-alias="motion-blur-portfolio-showcase" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_7_1" class="rs-respect-topbar" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-26" data-title="Slide" data-anim="eng:transitionPack;adpr:false;d:20;e:tpbasic;ms:1000ms;f:slidebased;" data-in="o:0;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - Slider" title="z2-slider3" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/z2-slider3.jpg" data-parallax="off" data-no-retina>
<!--						--><rs-zone id="rrzm_26" class="rev_row_zone_middle" style="z-index: 20;"><!--

								--><rs-row
									id="slider-7-slide-26-layer-0" 
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-cbreak="nobreak"
									data-rsp_bd="off"
									data-margin="r:20,20,15,15;l:20,20,15,15;"
									data-frame_0="x:right;"
									data-frame_0_reverse="x:true;"
									data-frame_1="sp:1000;"
									data-frame_999="x:left;o:0;st:w;sp:1000;sA:9000;"
									data-frame_999_reverse="x:true;"
									style="z-index:1;"
								><!--
									--><rs-column
										id="slider-7-slide-26-layer-1" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-column="w:50%;"
										data-frame_999="o:1;st:w;sp:1000;sA:9000;"
										style="z-index:2;width:100%;"
									><!--
										--><rs-layer
											id="slider-7-slide-26-layer-4" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:110,90,75,46;l:100,85,75,46;ls:-4,-3,-2,-1;fw:800;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:3;font-family:'Poppins';display:inline-block;"
										>JESUS<br />
CHRIST 
										</rs-layer><!--
									--></rs-column><!--

									--><rs-column
										id="slider-7-slide-26-layer-2" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-column="w:50%;"
										data-margin="l:0,0,20,0;"
										data-padding="l:140,100,0,0;"
										data-frame_999="o:1;st:w;sp:1000;sA:9000;"
										style="z-index:4;width:100%;"
									><!--
										--><rs-layer
											id="slider-7-slide-26-layer-5" 
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:80,66,40,24;l:80,66,50,30;ls:-4,-3,-2,-1;fw:800;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-margin="l:-5,-4,-3,-2;"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:5;font-family:'Poppins';display:inline-block;"
										>0{{current_slide_index}}. 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-26-layer-6" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18,16,16,14;l:30,26,26,23;ls:1px,0px,0px,0px;"
											data-dim="minh:0px,none,none,none;"
											data-margin="t:30,20,10,6;"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:6;font-family:'Poppins';"
										>Zegen Church is made for the people by the people to pray to the Lord Jesus. We practice a lifestyle of worship exalting Jesus.<br />
 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
						--><rs-zone id="rrzb_26" class="rev_row_zone_bottom" style="z-index: 19;"><!--

								--><rs-row
									id="slider-7-slide-26-layer-7" 
									class="rs-noevents"
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-cbreak="3"
									data-rsp_bd="off"
									data-margin="r:20,20,40,40;b:60,60,60,40;l:20,20,40,40;"
									data-frame_0="o:1;"
									data-frame_999="o:1;st:w;sA:9000;"
									style="z-index:7;"
								><!--
									--><rs-column
										id="slider-7-slide-26-layer-8" 
										class="rs-noevents"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-text="a:left,left,left,center;"
										data-rsp_bd="off"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:1;st:w;sp:1000;sA:9000;"
										style="z-index:8;width:100%;"
									><!--
										--><rs-layer
											id="slider-7-slide-26-layer-9" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18;f:none,none,none,left;l:20;ls:1px;fw:500;"
											data-flcr="f:none,none,none,left;"
											data-dim="minh:0px,none,none,none;"
											data-actions='o:click;a:jumptoslide;slide:previous;'
											data-disp="inline-block"
											data-margin="t:12,12,12,0;r:30,30,30,0;"
											data-frame_0="o:1;"
											data-frame_999="x:0px;o:1;st:w;sp:1000;"
											data-frame_hover="c:rgba(255,255,255,0.5);bor:0px,0px,0px,0px;"
											style="z-index:9;font-family:'Poppins';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>prev 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-26-layer-26" 
											data-type="shape"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;"
											data-dim="w:50px,45px,25px,25px;h:2px;"
											data-vbility="t,t,t,f"
											data-disp="inline-block"
											data-margin="t:19;"
											data-clip="u:true;"
											data-frame_0="o:1;cp:0%;"
											data-frame_0_mask="u:t;"
											data-frame_1="sp:1000;"
											data-frame_999="o:0;st:w;sp:1000;cp:0%;"
											style="z-index:10;background-color:#ffffff;display:inline-block;"
										> 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-26-layer-27" 
											data-type="shape"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;"
											data-dim="w:200px,180px,100px,100px;h:1px;"
											data-vbility="t,t,t,f"
											data-disp="inline-block"
											data-margin="t:20;l:-50,-45,-25,-25;"
											data-frame_0="o:1;"
											data-frame_0_mask="u:t;"
											data-frame_1="sp:1000;"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:11;background-color:rgba(255,255,255,0.5);display:inline-block;"
										> 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-26-layer-28" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18;f:none,none,none,right;l:20;ls:1px;fw:500;"
											data-flcr="f:none,none,none,right;"
											data-dim="minh:0px,none,none,none;"
											data-actions='o:click;a:jumptoslide;slide:next;'
											data-disp="inline-block"
											data-margin="t:12,12,12,0;l:30,30,30,0;"
											data-frame_0="o:1;"
											data-frame_1="sp:1000;"
											data-frame_999="o:1;st:w;"
											data-frame_hover="c:rgba(255,255,255,0.5);bor:0px,0px,0px,0px;"
											style="z-index:12;font-family:'Poppins';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>next 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-7-slide-26-layer-12" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:330px,333px,224px,143px;y:m,m,m,t;yo:-189px,-137px,-149px,161px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:235px,194px,147px,181px;h:99.98400000000001px,81px,61px,76.992px;"
								data-frame_0="x:left;"
								data-frame_0_reverse="x:true;"
								data-frame_1="sp:1000;"
								data-frame_999="x:right;o:0;st:w;sp:1000;"
								data-frame_999_reverse="x:true;"
								style="z-index:23;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="538" height="229" data-lazyload="rs-plugin/assets/clouds.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-26-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-43px,-31px,164px,-15px;y:m;yo:152px,191px,306px,250px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:320px,267px,258px,201px;h:458px,382px,369px,287.984px;"
								data-frame_1="e:power4.inOut;sp:1000;"
								data-frame_999="o:0;e:power3.in;st:w;sp:1000;"
								style="z-index:17;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="489" height="700" data-lazyload="rs-plugin/assets/jesus_christ_1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-26-layer-25" 
								class="rs-noevents"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:250px,206px,156px,200px;"
								data-vbility="f,f,f,t"
								data-basealign="slide"
								data-frame_0="o:1;"
								data-frame_999="o:1;st:w;"
								style="z-index:18;background:linear-gradient(rgba(12,12,12,0) 0%, rgba(12,12,12,0.5) 100%);"
							> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-26-layer-36" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-414px,-288px,-221px,-110px;y:m,m,m,t;yo:-277px,-224px,-282px,44px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:411px,339px,257px,258px;h:175px,144px,109px,109.9922px;"
								data-frame_0="x:left;"
								data-frame_0_reverse="x:true;"
								data-frame_1="sp:1000;"
								data-frame_999="x:right;o:0;st:w;sp:1000;"
								data-frame_999_reverse="x:true;"
								style="z-index:22;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="538" height="229" data-lazyload="rs-plugin/assets/clouds.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-36" data-title="Slide" data-anim="eng:transitionPack;adpr:false;d:20;e:tpbasic;ms:1000ms;f:slidebased;" data-in="o:0;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - Slider" title="z2-slider3" width="1600" height="900" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/z2-slider3.jpg" data-parallax="off" data-no-retina>
<!--						--><rs-zone id="rrzm_36" class="rev_row_zone_middle" style="z-index: 20;"><!--

								--><rs-row
									id="slider-7-slide-36-layer-0" 
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-cbreak="nobreak"
									data-rsp_bd="off"
									data-margin="r:20,20,15,15;l:20,20,15,15;"
									data-frame_0="x:right;"
									data-frame_0_reverse="x:true;"
									data-frame_1="sp:1000;"
									data-frame_999="x:left;o:0;st:w;sp:1000;sA:9000;"
									data-frame_999_reverse="x:true;"
									style="z-index:1;"
								><!--
									--><rs-column
										id="slider-7-slide-36-layer-1" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-column="w:50%;"
										data-frame_999="o:1;st:w;sp:1000;sA:9000;"
										style="z-index:2;width:100%;"
									><!--
										--><rs-layer
											id="slider-7-slide-36-layer-4" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:110,90,75,46;l:100,85,75,46;ls:-4,-3,-2,-1;fw:800;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:3;font-family:'Poppins';display:inline-block;"
										>PRAY<br />
DAILY 
										</rs-layer><!--
									--></rs-column><!--

									--><rs-column
										id="slider-7-slide-36-layer-2" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-rsp_bd="off"
										data-column="w:50%;"
										data-margin="l:0,0,20,0;"
										data-padding="l:140,100,0,0;"
										data-frame_999="o:1;st:w;sp:1000;sA:9000;"
										style="z-index:4;width:100%;"
									><!--
										--><rs-layer
											id="slider-7-slide-36-layer-5" 
											data-type="text"
											data-color="rgba(255, 255, 255, 0.5)"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:80,66,40,24;l:80,66,50,30;ls:-4,-3,-2,-1;fw:800;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-margin="l:-5,-4,-3,-2;"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:5;font-family:'Poppins';display:inline-block;"
										>0{{current_slide_index}}. 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-36-layer-6" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18,16,16,14;l:30,26,26,23;ls:1px,0px,0px,0px;"
											data-dim="minh:0px,none,none,none;"
											data-margin="t:30,20,10,6;"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:6;font-family:'Poppins';"
										>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
						--><rs-zone id="rrzb_36" class="rev_row_zone_bottom" style="z-index: 19;"><!--

								--><rs-row
									id="slider-7-slide-36-layer-7" 
									class="rs-noevents"
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-cbreak="3"
									data-rsp_bd="off"
									data-margin="r:20,20,40,40;b:60,60,60,40;l:20,20,40,40;"
									data-frame_0="o:1;"
									data-frame_999="o:1;st:w;sA:9000;"
									style="z-index:7;"
								><!--
									--><rs-column
										id="slider-7-slide-36-layer-8" 
										class="rs-noevents"
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-text="a:left,left,left,center;"
										data-rsp_bd="off"
										data-column="w:100%;"
										data-frame_0="o:1;"
										data-frame_999="o:1;st:w;sp:1000;sA:9000;"
										style="z-index:8;width:100%;"
									><!--
										--><rs-layer
											id="slider-7-slide-36-layer-9" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18;f:none,none,none,left;l:20;ls:1px;fw:500;"
											data-flcr="f:none,none,none,left;"
											data-dim="minh:0px,none,none,none;"
											data-actions='o:click;a:jumptoslide;slide:previous;'
											data-disp="inline-block"
											data-margin="t:12,12,12,0;r:30,30,30,0;"
											data-frame_0="o:1;"
											data-frame_999="x:0px;o:1;st:w;sp:1000;"
											data-frame_hover="c:rgba(255,255,255,0.5);bor:0px,0px,0px,0px;"
											style="z-index:9;font-family:'Poppins';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>prev 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-36-layer-26" 
											data-type="shape"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;"
											data-dim="w:50px,45px,25px,25px;h:2px;"
											data-vbility="t,t,t,f"
											data-disp="inline-block"
											data-margin="t:19;"
											data-clip="u:true;"
											data-frame_0="o:1;cp:0%;"
											data-frame_0_mask="u:t;"
											data-frame_1="sp:1000;"
											data-frame_999="o:0;st:w;sp:1000;cp:0%;"
											style="z-index:10;background-color:#ffffff;display:inline-block;"
										> 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-36-layer-27" 
											data-type="shape"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;"
											data-dim="w:200px,180px,100px,100px;h:1px;"
											data-vbility="t,t,t,f"
											data-disp="inline-block"
											data-margin="t:20;l:-50,-45,-25,-25;"
											data-frame_0="o:1;"
											data-frame_0_mask="u:t;"
											data-frame_1="sp:1000;"
											data-frame_999="o:1;st:w;sp:1000;"
											style="z-index:11;background-color:rgba(255,255,255,0.5);display:inline-block;"
										> 
										</rs-layer><!--

										--><rs-layer
											id="slider-7-slide-36-layer-28" 
											data-type="text"
											data-color="#fff"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18;f:none,none,none,right;l:20;ls:1px;fw:500;"
											data-flcr="f:none,none,none,right;"
											data-dim="minh:0px,none,none,none;"
											data-actions='o:click;a:jumptoslide;slide:next;'
											data-disp="inline-block"
											data-margin="t:12,12,12,0;l:30,30,30,0;"
											data-frame_0="o:1;"
											data-frame_1="sp:1000;"
											data-frame_999="o:1;st:w;"
											data-frame_hover="c:rgba(255,255,255,0.5);bor:0px,0px,0px,0px;"
											style="z-index:12;font-family:'Poppins';text-transform:uppercase;cursor:pointer;display:inline-block;"
										>next 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-7-slide-36-layer-12" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:330px,333px,224px,143px;y:m,m,m,t;yo:-189px,-137px,-149px,161px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:235px,194px,147px,181px;h:99.98400000000001px,81px,61px,76.992px;"
								data-frame_0="x:left;"
								data-frame_0_reverse="x:true;"
								data-frame_1="sp:1000;"
								data-frame_999="x:right;o:0;st:w;sp:1000;"
								data-frame_999_reverse="x:true;"
								style="z-index:23;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="538" height="229" data-lazyload="rs-plugin/assets/clouds.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-36-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-13px,-14px,164px,6px;y:m;yo:60px,152px,306px,247px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:663px,572px,453px,341px;h:642px,554px,438px,330px;"
								data-frame_1="e:power4.inOut;sp:1000;"
								data-frame_999="o:0;e:power3.in;st:w;sp:1000;"
								style="z-index:17;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="774" height="749" data-lazyload="rs-plugin/assets/happy-girl-hd.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-36-layer-25" 
								class="rs-noevents"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:b;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%,828%,828%,100%;h:250px,100px,75px,200px;"
								data-vbility="f,f,f,t"
								data-basealign="slide"
								data-frame_0="o:1;"
								data-frame_999="o:1;st:w;"
								style="z-index:18;background:linear-gradient(rgba(12,12,12,0) 0%, rgba(12,12,12,0.5) 100%);"
							> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-36-layer-36" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-414px,-288px,-221px,-110px;y:m,m,m,t;yo:-277px,-224px,-282px,44px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:411px,339px,257px,258px;h:175px,144px,109px,109.9922px;"
								data-frame_0="x:left;"
								data-frame_0_reverse="x:true;"
								data-frame_1="sp:1000;"
								data-frame_999="x:right;o:0;st:w;sp:1000;"
								data-frame_999_reverse="x:true;"
								style="z-index:22;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="538" height="229" data-lazyload="rs-plugin/assets/clouds.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--

							--><rs-layer
								id="slider-7-slide-7-layer-46" 
								class="rs-noevents rs-layer-static"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;y:m;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-onslides="s:1;"
								data-frame_0="o:1;"
								data-frame_1="o:0;sp:1000;"
								data-frame_999="o:0;st:w;sR:8000;"
								style="z-index:39;background-color:#ffffff;"
							> 
							</rs-layer><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">		
					<!-- Flip Box Section -->
                    <section id="flip-box-section" class="flip-box-section">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Our Services</span>
											<h2 class="section-title margin-top-5">What We Do</h2>
											<span class="border-bottom center"></span>
										</div>
									</div>
								</div>
                                <!-- Col -->
                                <div class="col-lg-4 pe-0">
									<div class="flip-box br-style">
									  <div class="flip-box-inner div-bg-img text-center imghvr-fade" data-bg="images/bg/ft-bg1.jpg">
										<div class="flip-box-front">
											<div class="flip-box-img mb-4">
												<img src="images/icons/dove-tcolor.png" class="" alt="flip-img">
											</div>
											<h4 class="flip-box-title mb-0">Our Sermons</h4>
										</div>
										<div class="flip-box-back">
											<div class="flip-box-img mb-4">
												<img src="images/icons/dove-tcolor.png" class="" alt="flip-img">
											</div>
											<h4 class="flip-box-title typo-white">Our Sermons</h4>											
											<div class="button-section">
												<a class="btn btn-default" href="sermons.html" title="Learn More">Learn More</a>
											</div>
										</div>
									  </div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4 px-0">
									<div class="flip-box br-style">
									  <div class="flip-box-inner div-bg-img text-center imghvr-fade" data-bg="images/bg/ft-bg1.jpg">
										<div class="flip-box-front">
											<div class="flip-box-img mb-4">
												<img src="images/icons/bible-tcolor.png" class="" alt="flip-img">
											</div>
											<h4 class="flip-box-title mb-0">Our Ministries</h4>
										</div>
										<div class="flip-box-back">
											<div class="flip-box-img mb-4">
												<img src="images/icons/bible-tcolor.png" class="" alt="flip-img">
											</div>
											<h4 class="flip-box-title typo-white">Our Ministries</h4>											
											<div class="button-section">
												<a class="btn btn-default" href="ministries-grid-2.html" title="Learn More">Learn More</a>
											</div>
										</div>
									  </div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4 ps-0">
									<div class="flip-box br-style">
									  <div class="flip-box-inner div-bg-img text-center imghvr-fade" data-bg="images/bg/ft-bg1.jpg">
										<div class="flip-box-front">
											<div class="flip-box-img mb-4">
												<img src="images/icons/dove-tcolor.png" class="" alt="flip-img">
											</div>
											<h4 class="flip-box-title mb-0">Our Story</h4>
										</div>
										<div class="flip-box-back">
											<div class="flip-box-img mb-4">
												<img src="images/icons/dove-tcolor.png" class="" alt="flip-img">
											</div>
											<h4 class="flip-box-title typo-white">Our Story</h4>											
											<div class="button-section">
												<a class="btn btn-default" href="about-us.html" title="Learn More">Learn More</a>
											</div>
										</div>
									  </div>
									</div>
								</div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Flip Box Section End -->
					<!-- Contact Section -->
                    <section class="contact-form-section typo-white section-bg-img o-visible pad-bottom-200" data-bg="images/bg/bg-5.jpg">						
						<div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
								<path class="shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
							</svg>
						</div>                    
                        <div class="container">
                            <!-- Row -->						
							<div class="row get-quote-2 mb-3 align-items-center">								
								<!-- Col -->
								<div class="col-md-4">
									<div class="title-wrap mb-0">
										<div class="section-title typo-white mb-0">
											<span class="sub-title theme-color text-uppercase">Events</span>
                                            <h2 class="section-title margin-top-5 margin-bottom-50">Next Event Starts</h2>
											<span class="border-bottom"></span>
										</div>
										<span class="custom-heading-title relative">Dec 24, 2022 - Wednesday 12 am to 4 am</span>
									</div>
								</div>
								<!-- Col -->
								<div class="col-md-8">
									<!-- Day Counter -->
									<div class="day-counter-wrapper pt-3 day-counter-2 day-counter-transparent text-center">
										<div class="day-counter day-counter-progress" data-date="2024/12/24" data-size="120">
											<div class="counter-elements counter-day rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Days</span>
													</div>
												</div>
											</div>
											<!-- .counter-day -->
											<div class="counter-elements counter-hour rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Hours</span>
													</div>
												</div>
											</div>
											<!-- .counter-hour -->
											<div class="counter-elements counter-min rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Minutes</span>
													</div>
												</div>
											</div>
											<!-- .counter-min -->
											<div class="counter-elements counter-sec rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Seconds</span>
													</div>
												</div>
											</div>
											<!-- .counter-sec -->
										</div>
										<!-- .day-counter -->
									</div>
									<!-- .day-counter-wrapper -->
								</div>								
							</div>
							<!-- Row -->
                        </div>
                    </section>
                    <!-- Contact Form Section End -->
					<!-- About Section -->
                    <section id="section-about" class="section-about pad-bottom-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row d-flex align-items-center">                                
								<!-- Col -->
                                <div class="col-lg-6">
                                    <div class="title-wrap margin-bottom-25">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">About Us</span>
                                            <h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">We are Zegen the holy place. We have churches in Six more locations. We invite you all to praise the Lord Jesus. Our Zegen Church Website Theme has all features that your church website needs.</p>
										</div>
										<div class="icons-list">
											<div class="row">
												<div class="col-md-6">
													<ul>
														<li class="mb-2"><span class="theme-color fa fa-star me-2"></span>Drive Business Process</li>
														<li class="mb-2"><span class="theme-color fa fa-star me-2"></span>Speed Up Transactions</li>
														<li><span class="theme-color fa fa-star me-2"></span>Automate Workflows</li>
													</ul>
												</div>
												<div class="col-md-6">
													<ul>
														<li class="mb-2"><span class="theme-color fa fa-star me-2"></span>Structure Data & Docs</li>
														<li class="mb-2"><span class="theme-color fa fa-star me-2"></span>Eliminate Repeat Entry</li>
														<li><span class="theme-color fa fa-star me-2"></span>Simpliy Communication</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="button-section margin-top-35">
											<a class="btn btn-default" href="about-us.html" title="Learn More">Learn More</a>
										</div>
                                    </div>																										
                                </div>
                                <!-- Col -->
								<!-- Col -->
                                <div class="col-lg-6 ps-lg-5">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/about-9.jpg" class="ct-br-img" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
									<div class="about-img-overflow">
										<img src="images/about-us/about-8.jpg" class="ct-br-img2" alt="about-img">
									</div>
                                </div>
                                <!-- .col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Portfolio Section -->
					<section id="portfolio-section" class="portfolio-section pad-top-120">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Gallery</span>
											<h2 class="section-title margin-top-5">Our Gallery</h2>
											<span class="border-bottom center"></span>
										</div>
									</div>
								</div>
								<!--Portfolio Main Slider-->
								<div class="owl-carousel portfolio-default popup-gallery" data-loop="1" data-nav="0" data-dots="1" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/2.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/2.jpg" class="popup-img" title="Gallery 1">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/3.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/3.jpg" class="popup-img" title="Gallery 2">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/4.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/4.jpg" class="popup-img" title="Gallery 3">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/5.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/5.jpg" class="popup-img" title="Gallery 4">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/6.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/6.jpg" class="popup-img" title="Gallery 5">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Portfolio Item-->										
										<div class="portfolio-item portfolio-overlay-wrap">
											<!-- .portfolio-thumb -->
											<div class="portfolio-thumb relative b-radius-6 o-hide">
												<img src="images/portfolio/portfolio-grid/7.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
												<!-- .portfolio-wrap -->
												<div class="portfolio-wrap">
													<div class="portfolio-details-overlay">
														<div class="portfolio-icons">
															<a href="images/portfolio/portfolio-grid/7.jpg" class="popup-img" title="Gallery 6">
																<i class="ti-zoom-in"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- .portfolio-wrap -->
											</div>
											<!-- .portfolio-thumb -->													
										</div>
										<!--Portfolio Item Ends-->
									</div>
									<!--Item Ends-->
								</div>
								<!--Portfolio Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Portfolio Section End -->







					
					<!-- Contact Section -->
                    <section class="contact-form-section form-with-img bg-grey">
                        <div class="container">
                            <div class="row">
								<!-- col -->
                                <div class="col-lg-6 align-self-center">                                    
                                    <!-- Contact Form -->
                                    <div class="contact-img">
										<img src="images/contact/contact-1.png" class="" alt="about-img">
									</div>
                                </div> 
								<!-- .col -->
                                <div class="col-lg-6 ps-lg-5">
                                    <div class="contact-info info-2">
										<div class="section-title margin-bottom-50">
											<span class="sub-title theme-color text-uppercase">Get In Touch</span>
											<h2 class="section-title margin-top-5">Feel Free To Contact Us</h2>
											<span class="border-bottom"></span>												
										</div>
										<div class="margin-bottom-30">
											<p class="mb-0">Don't hesitate to Contact Us. Zegen Church Website Theme is ultimately flexible and a power pack with loads of nice options and features.</p>
										</div>
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-location-pin"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Our Location</h5>
															</div>
															<div class="feature-box-content">
																<p>684 West College St. Sun City, United States America.</p>	
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-headphone-alt"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Phone Number</h5>
															</div>
															<div class="feature-box-content">
																<p><a href="tel:+(123)456-7890">+(123) 456-7890</a>,</p> 
																<p><a href="tel:+(123)456-7891">+(123) 456-7891</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4 mb-0">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-email"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Email Address</h5>
															</div>
															<div class="feature-box-content">
																<p><a href="mailto:info@example.com">info@example.com</a>,</p> 
																<p><a href="mailto:text@example.com">text@example.com</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
                                    </div>									
                                </div>
                                 <!-- Col -->                                                               
                            </div>
                        </div>
                    </section>
                    <!-- Contact Form Section End -->











                    <!-- Blog Section -->
                    <section class="blog-section">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row blog-list blog-list-style-1 br-style">
										<div class="col-md-6">
											<!--Blog Inner-->
											<div class="blog-inner">
												<!--Media-->
												<div class="media list-post">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-list/list2/blog-1.jpg" class="img-fluid" width="294" height="230" alt="blog-img" />
													</div>
													<div class="media-body">
														<div class="top-meta mb-2">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
														</div>														
														<div class="blog-link mt-2">
															<a target="_blank" href="blog-single.html" class="link">Read More</a>
														</div>
													</div>
												</div>													
											</div>
											<!--Blog Inner Ends-->
										</div>
										<div class="col-md-6">
											<!--Blog Inner-->
											<div class="blog-inner">
												<!--Media-->
												<div class="media list-post">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-list/list2/blog-2.jpg" class="img-fluid" width="294" height="230" alt="blog-img" />
													</div>
													<div class="media-body">
														<div class="top-meta mb-2">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
														</div>														
														<div class="blog-link mt-2">
															<a target="_blank" href="blog-single.html" class="link">Read More</a>
														</div>
													</div>
												</div>	
											</div>
											<!--Blog Inner Ends-->
										</div>
									</div>
									<div class="row blog-list blog-list-style-1">
										<div class="col-md-6">
											<!--Blog Inner-->
											<div class="blog-inner">
												<!--Media-->
												<div class="media list-post">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-list/list2/blog-3.jpg" class="img-fluid" width="294" height="230" alt="blog-img" />
													</div>
													<div class="media-body">
														<div class="top-meta mb-2">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
														</div>														
														<div class="blog-link mt-2">
															<a target="_blank" href="blog-single.html" class="link">Read More</a>
														</div>
													</div>
												</div>
											</div>
											<!--Blog Inner Ends-->
										</div>
										<div class="col-md-6">
											<!--Blog Inner-->
											<div class="blog-inner">
												<!--Media-->
												<div class="media list-post">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-list/list2/blog-4.jpg" class="img-fluid" width="294" height="230" alt="blog-img" />
													</div>
													<div class="media-body">
														<div class="top-meta mb-2">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Apr 19, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
														</div>														
														<div class="blog-link mt-2">
															<a target="_blank" href="blog-single.html" class="link">Read More</a>
														</div>
													</div>
												</div>
											</div>
											<!--Blog Inner Ends-->
										</div>
									</div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg2.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-12 widget text-widget">
							<div class="footer-logo mb-4">
								 <a href="index.html" class="logo-general"><img src="images/logo-light.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                            </div>
                            <!-- Text -->
                            <div class="footer-text text-center">
								<p>Send us your prayer request or<br> praise report blow or email us at <a claas="theme-color" href="mailto:info@zegen.com">info@zegen.com</a></p>
							</div>
							<div class="img-gallery margin-top-30">
								<div class="row d-flex justify-content-center">
									<div class="col-lg-2 col-md-6" id="p1">
										<img src="images/sermons/sermon4.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p2">
										<img src="images/sermons/sermon6.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p3">
										<img src="images/sermons/sermon3.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p4">
										<img src="images/sermons/sermon1.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p5">
										<img src="images/sermons/sermon2.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
								</div>
							</div>
							<div class="copyright-section margin-top-50">
								<ul class="footer-bottom-items text-center">
									<li class="nav-item">
										<div class="nav-item-inner">
											Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
										</div>
									</li>
								</ul>
							</div>	
                        </div>						
                    </div>
                </div>
            </div>
        </div>        
    </footer>
	<!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-5/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-5/rs6.min.js"></script>
	<script src="rs-plugin/js/home-5/home-5.js"></script>	
</body>
<!-- Body End -->
</html>