<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon">
    <!--Title-->
    <title>Zegen - Home One page</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/main-slider/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}#rev_slider_1_1_wrapper .zeus.tparrows{cursor:pointer; min-width:60px; min-height:60px; position:absolute; display:block; z-index:1000; border-radius:50%;  overflow:hidden; background:rgba(0,0,0,0.38)}#rev_slider_1_1_wrapper .zeus.tparrows:before{font-family:'revicons'; font-size:17px; color:#ffffff; display:block; line-height:60px; text-align:center;  z-index:2; position:relative}#rev_slider_1_1_wrapper .zeus.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_1_1_wrapper .zeus.tparrows.tp-rightarrow:before{content:'\e825'}#rev_slider_1_1_wrapper .zeus .tp-title-wrap{background:rgba(0,0,0,0.5); width:100%; height:100%; top:0px; left:0px; position:absolute; opacity:0; transform:scale(0); -webkit-transform:scale(0); transition:all 0.3s; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; border-radius:50%}#rev_slider_1_1_wrapper .zeus .tp-arr-imgholder{width:100%; height:100%; position:absolute; top:0px; left:0px; background-position:center center; background-size:cover; border-radius:50%; transform:translatex(-100%); -webkit-transform:translatex(-100%); transition:all 0.3s; -webkit-transition:all 0.3s; -moz-transition:all 0.3s}#rev_slider_1_1_wrapper .zeus.tp-rightarrow .tp-arr-imgholder{transform:translatex(100%); -webkit-transform:translatex(100%)}#rev_slider_1_1_wrapper .zeus.tparrows.rs-touchhover .tp-arr-imgholder{transform:translatex(0); -webkit-transform:translatex(0); opacity:1}#rev_slider_1_1_wrapper .zeus.tparrows.rs-touchhover .tp-title-wrap{transform:scale(1); -webkit-transform:scale(1); opacity:1}#rev_slider_1_1[data-slideactive="rs-1"] .zeus.tparrows{min-width:60px !important;min-height:60px !important;background:rgba(0,0,0,0.38) !important}#rev_slider_1_1[data-slideactive="rs-1"] .zeus.tparrows:before{line-height:60px !important;font-size:17px !important}#rev_slider_1_1[data-slideactive="rs-2"] .zeus.tparrows{min-width:60px !important;min-height:60px !important;background:rgba(0,0,0,0.38) !important}#rev_slider_1_1[data-slideactive="rs-2"] .zeus.tparrows:before{line-height:60px !important;color:#ffffff !important;font-size:17px !important}#rev_slider_1_1[data-slideactive="rs-3"] .zeus.tparrows{min-width:60px !important;min-height:60px !important;background:rgba(0,0,0,0.38) !important}#rev_slider_1_1[data-slideactive="rs-3"] .zeus.tparrows:before{line-height:60px !important;font-size:17px !important}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-1 header-absolute">
                    <!--Topbar-->
                    <div class="topbar relative">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
								  <ul class="nav header-info">
									<li>
										<div class="header-address typo-white"><span class="ti-location-pin"></span> 684 West College St. Sun City, USA</div>
									</li>
								  </ul>
								</li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-white">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-white"></i></a></li>								
                            </ul>
                        </div>
						<!--Search-->
						<div class="full-view-wrapper hide">
							<a href="#" class="close full-view-close"></a>
							<form class="navbar-form search-form" role="search">
								<div class="input-group">
									<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
								</div>
							</form>
						</div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-light.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main theme-main-menu menu-white">                                                    
                                                    <li class="active menu-item dropdown cus-img-menu dropdown-sub"><a href="#section-top">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>                                                    
                                                    <li class="menu-item"><a href="#section-about">About Us</a></li>
                                                    <li class="menu-item"><a href="#section-sermon">Sermons</a></li>
                                                    <li class="menu-item"><a href="#section-ministries">Ministries</a></li>
                                                    <li class="menu-item"><a href="#section-blog">Blog</a></li>
                                                    <li class="menu-item"><a href="#section-contact">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- Revolution Slider Section -->
			<p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="zegen-home-1" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_1_1" style="" data-version="6.5.31">
					<rs-slides>
						<rs-slide style="position: absolute;" data-key="rs-1" data-title="Web Show" data-thumb="rs-plugin/assets/zmain-slider-1-1536x864-100x100.jpg" data-anim="adpr:false;e:slidingoverlay;ms:2000;" data-in="o:1;x:(100%);" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="zmain-slider-1.jpg" width="1536" height="864" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/zmain-slider-1-1536x864.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-1-slide-1-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:10px,-26px,-10px,-33px;"
								data-text="w:normal,nowrap,nowrap,normal;s:54,50,45,30;l:52,55,50,40;ls:3px;fw:700;a:center;"
								data-dim="w:754px,699px,auto,400px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Poppins';text-transform:uppercase;"
							>God gives us power 
							</h1><!--

							--><rs-layer
								id="slider-1-slide-1-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#e9204f||#e9204f"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:-42px,-83px,-64px,-71px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:21,25,20,20;fw:700;a:center,left,left,left;"
								data-dim="w:408px,auto,auto,auto;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Open Sans';text-transform:uppercase;"
							>we help you get things done 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;y:m,t,t,t;yo:78px,286px,271px,233px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:center;"
								data-dim="w:806px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Jesus is holy, loving, and worthy of all our worship and devotion. You will feel heaven in our Zegen Church. Join us and Praise the Lord Jesus.
 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-16" 
								class="res-slide-btn pop rev-btn"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:c;y:m;yo:162px,130px,128px,117px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="rX:-70deg;oZ:-50;"
								data-frame_1="oZ:-50;e:power4.inOut;st:3160;sp:1750;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:8;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Contact Us 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-21" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;yo:228px,95px,91px,90px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:67px,60px,56px,45px;h:67px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:12;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="rs-plugin/assets/dove.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-2" data-title="Web Show" data-thumb="rs-plugin/assets/zmain-slider-3-1536x864-100x100.jpg" data-anim="adpr:false;e:slidingoverlay;ms:2000;" data-in="o:1;x:(100%);" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="zmain-slider-3.jpg" width="1536" height="864" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/zmain-slider-3-1536x864.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-1-slide-2-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:10px,0,-10px,-32px;"
								data-text="w:normal,nowrap,nowrap,normal;s:54,50,45,28;l:52,55,50,30;ls:3px;fw:700;a:center;"
								data-dim="w:922px,845px,736px,478px;h:62px,auto,auto,35px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Poppins';text-transform:uppercase;"
							>We call, price the lord 
							</h1><!--

							--><rs-layer
								id="slider-1-slide-2-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#e9204f||#e9204f"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:-42px,-47px,-55px,-72px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:21,25,20,20;fw:700;a:center,center,left,left;"
								data-dim="w:446px,424px,auto,auto;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Open Sans';text-transform:uppercase;"
							>WE'RE BUILDING THEM A HOME 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;y:m,t,t,t;yo:78px,312px,271px,234px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:center;"
								data-dim="w:806px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Jesus is holy, loving, and worthy of all our worship and devotion. You will feel heaven in our Zegen Church. Join us and Praise the Lord Jesus.
 
							</rs-layer><!--

							--><a
								id="slider-1-slide-2-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="sermons.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:c;y:m;yo:177px,156px,128px,118px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="y:100%;"
								data-frame_1="e:power4.inOut;st:3160;sp:1200;sR:3160;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:8;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>View Sermons 
							</a><!--

							--><rs-layer
								id="slider-1-slide-2-layer-21" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;yo:228px,133px,102px,89px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:67px,60px,56px,45px;h:67px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:12;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="rs-plugin/assets/loveus.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-3" data-title="Web Show" data-thumb="rs-plugin/assets/zmain-slider-2-1536x864-100x100.jpg" data-anim="adpr:false;e:slidingoverlay;ms:2000;" data-in="o:1;x:(100%);" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="zmain-slider-2.jpg" width="1536" height="864" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/zmain-slider-2-1536x864.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-1-slide-3-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:10px,0,-10px,-38px;"
								data-text="w:normal,nowrap,nowrap,normal;s:54,50,45,28;l:52,55,50,30;ls:3px;fw:700;a:center;"
								data-dim="w:922px,845px,736px,478px;h:62px,auto,auto,35px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Poppins';text-transform:uppercase;"
							>LET'S BRING THEM HOME 
							</h1><!--

							--><rs-layer
								id="slider-1-slide-3-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30||#e9204f||#e9204f||#e9204f"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:-42px,-47px,-55px,-76px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:21,25,20,20;fw:700;a:center,center,left,left;"
								data-dim="w:446px,424px,auto,auto;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Open Sans';text-transform:uppercase;"
							>YOU CAN HELP FOR THEM 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;y:m,t,t,t;yo:78px,312px,271px,228px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:center;"
								data-dim="w:806px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Zegen Church WordPress Theme comes with sermons, ministries, events, testimonies, staff members, church locations shortcodes to enhance your website. 
							</rs-layer><!--

							--><a
								id="slider-1-slide-3-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="ministries-grid-2.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:c;y:m;yo:162px,156px,128px,112px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="y:100%;"
								data-frame_1="e:power4.inOut;st:3160;sp:1200;sR:3160;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:8;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>View Ministries 
							</a><!--

							--><rs-layer
								id="slider-1-slide-3-layer-21" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;yo:228px,133px,102px,85px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:67px,60px,56px,45px;h:67px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:12;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="rs-plugin/assets/bible.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- Revolution Slider Section End -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">					
					<!-- Events Section -->
                    <section class="events-section pad-tb-0 broken-top-50 pt-sm-5 pt-xl-0 pad-bottom-md-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<!--Events Main Slider-->
								<div class="owl-carousel events-main-wrapper events-style-1" data-loop="1" data-nav="0" data-dots="1" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="2" data-items-tab="1" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<!--Events Inner-->
										<div class="events-inner">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Jan 3<span class="event-time">8.00 am</span>
													</div>
													<div class="media-body">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">Our Sponsorship Meetup Will Be Held Again</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Events Inner-->
										<div class="events-inner">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Feb 12<span class="event-time">7.00 am</span>
													</div>
													<div class="media-body">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">Event: Reflect The Community And Serving</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Events Inner-->
										<div class="events-inner">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Mar 3<span class="event-time">6.00 am</span>
													</div>
													<div class="media-body">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">New Families During National Adoption Month</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--Events Inner-->
										<div class="events-inner">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Apr 18<span class="event-time">12.00 pm</span>
													</div>
													<div class="media-body">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">Event: Lord is Sufficient for all of our needs</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->
									</div>
									<!--Item Ends-->
								</div>
								<!--Events Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Events Section End -->
					<!-- About Section -->
                    <section id="section-about" class="section-about pad-top-90">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-xl-6 align-self-center">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img bf-pattern mb-5 mb-xl-0">
                                                        <img src="images/about-us/about-1.jpg" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
                                </div>
                                <!-- .col -->
								<!-- Col -->
                                <div class="col-xl-6 px-3 ps-xl-0">
                                    <div class="title-wrap margin-bottom-30">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">About Us</span>
                                            <h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">We welcome you with great joy to Zegen Church. We are here to share the great news of Jesus Christ to all that will listen.</p>
                                            <p class="styled-text">The name of the Lord is a strong tower; the righteous run into it and are safe.</p>
                                        </div>
                                    </div>
									<div class="row">
										<!-- Feature Box -->
										<div class="col-md-6">
											<div class="feature-box-wrap f-box-style-1 mb-md-0 mb-sm-4 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-heart b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Place Of Heaven</h4>
														</div>
														<p class="mb-0">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
										<!-- Feature Box -->
										<div class="col-md-6">
											<div class="feature-box-wrap f-box-style-1 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-book b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Study Bible</h4>
														</div>
														<p class="mb-0">Learn the Bible enhance your wisdom, give you boldness about your faith.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
									</div>
									<div class="button-section margin-top-35">
										<a class="btn btn-default" href="about-us.html" title="Learn More">Learn More</a>
									</div>
                                </div>
                                <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section section-bg-img bg-align-left bg-theme pad-bottom-60" data-bg="images/bg/bg-7.jpg">                        
						<div class="container">
							 <!-- Sermon Main Wrap -->
							<div class="sermon-main-wrap sermon-grid sermon-grid-2">
								<!-- Row -->
								<div class="row">
									<!-- Col -->
									<div class="col-lg-12">										
										<div class="title-wrap">
											<div class="section-title">
												<span class="sub-title theme-color text-uppercase">Sermons</span>
												<h2 class="section-title margin-top-5">Our Sermons</h2>
												<span class="border-bottom"></span>											
											</div>
										</div>
										<!-- Row -->
										<div class="row">
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon1.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jorge Malone</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Pray</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon3.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jeffery Edwards</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Holiday</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon2.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Hope</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->											
										</div>
										<!-- row -->
									</div>									
                                    <!-- Col -->
								</div>
								<!-- Row -->
							</div>
							<!-- Sermon Main Wrap -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Sermon Section End -->
					<!-- Ministries Section -->
                    <section id="section-ministries" class="ministries-section pad-bottom-70">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<div class="offset-md-2 col-md-8">
								    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Ministries</span>
                                            <h2 class="section-title margin-top-5">Our Ministries</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
								</div>
								<!--Ministries Main Slider-->
								<div class="owl-carousel ministries-main-wrapper" data-loop="1" data-nav="1" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/childrens_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-30">
													<div class="ministries-title margin-bottom-15">													
														<h4><a href="childrens-ministry.html" class="ministries-link">Children's Ministry</a></h4>
													</div>
													<div class="ministries-desc">
														<p>Children’s ministry is the most important ministry in our church. This ministry helps kids learn about the Lord</p>
													</div>
													<div class="ministries-link margin-top-20">
														<a target="_blank" href="childrens-ministry.html" class="link">Read More</a>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/women_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-30">
													<div class="ministries-title margin-bottom-15">													
														<h4><a href="womens-ministry.html" class="ministries-link">Womens Ministry</a></h4>
													</div>
													<div class="ministries-desc">
														<p>A Women’s ministry includes hosting Bible studies, services, support group, and gathering events. The goal of this women’s</p>
													</div>
													<div class="ministries-link margin-top-20">
														<a target="_blank" href="womens-ministry.html" class="link">Read More</a>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/global_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-30">
													<div class="ministries-title margin-bottom-15">													
														<h4><a href="global-ministry.html" class="ministries-link">Global Ministry</a></h4>
													</div>
													<div class="ministries-desc">
														<p>We are very grateful for our part in the work of Global Ministries and the opportunity to be</p>
													</div>
													<div class="ministries-link margin-top-20">
														<a target="_blank" href="global-ministry.html" class="link">Read More</a>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/music_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-30">
													<div class="ministries-title margin-bottom-15">													
														<h4><a href="music-ministry.html" class="ministries-link">Music Ministry</a></h4>
													</div>
													<div class="ministries-desc">
														<p>Music is something we get exposed to from childhood through adulthood. From the pattering sounds from raindrops</p>
													</div>
													<div class="ministries-link margin-top-20">
														<a target="_blank" href="music-ministry.html" class="link">Read More</a>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
								</div>
								<!--Ministries Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Ministries Section End -->
					<!-- Offer Section -->
                    <section class="offer-section section-bg-img o-visible pad-top-150" data-bg="images/bg/bg-12.jpg">
						
						<div class="shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
			<path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
			</svg>		</div>                    
                        <div class="container">
                            <div class="row relative">								
								<!-- col -->
								<div class="col-lg-6 ps-0">
									<div class="offer-box-wrap div-bg-img bg-white br-solid bg-align-top pad-lr-60 pad-top-100 pad-bottom-40" data-bg="images/bg/green-christmas.jpg">
										<div class="gift-img margin-tb-40">
											<img class="img-fluid" src="images/about-us/gift.png" width="148" height="113" alt="feature img">
										</div>	
										<div class="offer-title-wrap text-center pt-2">
											<h2 class="offer-title margin-top-10 margin-bottom-30">Thank you!</h2>
											<div class="pad-top-15">
												<p class="margin-bottom-20">As our valued customer we would like to give you a special discount on all orders</p>
											</div>
										</div>
										<div class="off-text text-center margin-top-50 margin-bottom-40">
											<h3 class="margin-top-5">-20%OFF</h3>
										</div>
										<div class="code-text text-center">
											<p class="text-uppercase mb-0">Use Code</p>
											<h4 class="code theme-color margin-top-5 mt-1">XMASGIFT</h3>
										</div>
										<div class="wish-text text-center mt-4">
											<p class="text-uppercase">merry christmas & happy new year</p>				
										</div>				
									</div>	
								</div>                                
								<!-- Col -->
								<div class="col-lg-6 align-self-center">
									<!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/christmas-tree.png" width="427" height="639" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
								</div>
                            </div>
                        </div>						
                    </section>
                    <!-- Offer Section End -->
                    <!-- Blog Section -->
                    <section id="section-blog" class="blog-section pad-bottom-95">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row">
                                        <!--Blog Main Slider-->
                                        <div class="owl-carousel blog-main-wrapper blog-style-1" data-loop="1" data-nav="0" data-dots="1" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid1.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid2.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid3.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid4.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 19, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
					<!-- Contact Section -->
                    <section id="section-contact" class="contact-section typo-white section-bg-img o-visible pad-top-120 pad-bottom-190 pad-md-bottom-in" data-bg="images/bg/bg-3.jpg">
						<span class="theme-overlay"></span>
						<div class="shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
			<path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
			</svg>		</div>                    
                        <div class="container">
                            <div class="row mb-5 mb-md-0">
								<div class="offset-md-2 col-md-8">
								    <div class="title-wrap text-center mb-5">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Contact Us</span>
                                            <h2 class="section-title margin-top-5">Get In Touch</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
								</div>
                            </div>
                        </div>
						<div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
								<path class="shape-fill" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"></path>
							</svg>		
						</div>
                    </section>
                    <!-- Contact Form Section End -->
					<!-- Contact Section -->
                    <section id="contact-form-section" class="contact-form-section form-with-img pad-none pb-5 broken-top-165 pad-bottom-md-none">
                        <div class="container">
                            <div class="row">
                                <!-- col -->
                                <div class="col-xl-8 px-3 pe-xl-0 mb-lg-5 mb-xl-0">                                    
                                    <!-- Contact Form -->
                                    <div class="contact-form-4 bg-white">
                                        <!-- Form -->
                                        <div class="contact-form-wrap">
                                            <!-- form inputs -->
                                            <form id="contact-form-1" class="contact-form" action="inc/function.php" enctype="multipart/form-data">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="name" class="form-control" name="name" placeholder="Name" data-bv-field="name" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="email" class="form-control" name="email" placeholder="Email" data-bv-field="email" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">                                                            
															<input id="phone" class="form-control" name="phone" placeholder="Phone" data-bv-field="phone" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="contact-message">
                                                            <!-- form group -->
                                                            <div class="form-group">
                                                                <textarea id="message" class="form-control textarea" rows="5" name="message" placeholder="Your Message" data-bv-field="message"></textarea>
                                                            </div>
                                                        </div>
                                                        <!-- form group -->
                                                        <div class="form-group height-zero mb-0">
                                                            <input class="height-zero" type="text" id="hidden-grecaptcha" name="hidden-grecaptcha" value=""/>
                                                        </div>
                                                        <!-- form button -->
                                                        <button type="submit" id="contact-submit" class="btn btn-default mt-0 theme-btn">Send Now</button>
                                                    </div>
                                                </div>
                                                <span class="clearfix"></span>
                                            </form>
                                            <!-- form inputs end -->
                                            <p id="contact-status-msg" class="hide"></p>
                                        </div>
                                        <!-- Form End-->
                                    </div>
                                    <!-- contact-form-1 -->
                                </div>
                                <!-- .col -->
                                <div class="col-xl-4 px-3 ps-xl-0">
                                    <div class="contact-img">
                                        <img class="img-fluid" src="images/contact/contact_bg4.jpg" width="752" height="888" alt="Contact Map">
                                    </div>
                                </div>
                                 <!-- Col -->
                            </div>
                        </div>
                    </section>
                    <!-- Contact Form Section End -->
					<!-- Contact Section -->
                    <section id="contact-info-section" class="contact-info-section pad-bottom-40">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-lg-4 mb-lg-0 mb-4">
									<div class="div-bg-img b-radius-20" data-bg="images/contact/contact_bg1.jpg">
										<div class="f-box c-page text-center typo-white">
											<div class="feature-icon margin-bottom-10">
												<i class="ti-location-pin"></i>
											</div>
											<div class="feature-content">
												<div class="feature-title">
													<h5 class="mb-2">Our Location</h5>
												</div>
												<p class="mb-0">684 West College St. Sun City, United States America.</p>
											</div>											
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4 mb-lg-0 mb-4">
                                    <div class="div-bg-img b-radius-20" data-bg="images/contact/contact_bg2.jpg">
										<div class="f-box c-page text-center typo-white">
											<div class="feature-icon margin-bottom-10">
												<i class="ti-headphone-alt"></i>
											</div>
											<div class="feature-content">
												<div class="feature-title">
													<h5 class="mb-2">Phone Number</h5>
												</div>
												<a href="tel:(+55)654-545-5418">(+55) 654 - 545 - 5418</a>
												<br>
												<a href="tel:(+55)654-545-1235">(+55) 654 - 545 - 1235</a>
											</div>											
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
                                    <div class="div-bg-img b-radius-20" data-bg="images/contact/contact_bg3.jpg">
										<div class="f-box c-page text-center typo-white">
											<div class="feature-icon margin-bottom-10">
												<i class="ti-email"></i>
											</div>
											<div class="feature-content">
												<div class="feature-title">
													<h5 class="mb-2">Email Address</h5>
												</div>
												<a href="mailto:info@example.com">info@example.com</a>
												<br>
												<a href="mailto:info@zegen.com">info@zegen.com</a>
											</div>											
										</div>
									</div>
                                </div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Contact Section End -->									
					<!-- Contact Map -->
					<section class="contact-map pad-top-none">
						<div class="container">
                            <div class="row">
                                <!-- col -->
                                <div class="col-md-12"> 
									<!-- Screan Reader Text -->
									<h2 class="screen-reader-text">Map</h2>
									<!-- Container Fluid -->
									<div class="container-fluid pad-none">
										<!-- Map -->
										<div class="map mt-0">
											<div id="site-google-map" class="b-radius-0" style="width:100%;height:400px;" data-map-style="Silver"></div>
										</div>
										<!-- Map -->
									</div>
									<!-- Container Fluid -->
								</div>
								<!-- col -->
							</div>
						</div>	
					</section>
					<!-- Contact Map End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
	<!-- Popper Js Support for Bootstrap -->
    <script src="js/popper.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/main-slider/rbtools.min.js"></script>
	<script src="rs-plugin/js/main-slider/rs6.min.js"></script>
	<script src="rs-plugin/js/main-slider/home-1.js"></script>
	<!-- Google Map Js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>